.main-sms h1,.main-sms h2 {
    letter-spacing: -.03em
}

.main-sms h1,.main-sms h2,.main-sms h3 {
    font-weight: 500
}

.main-sms h1 {
    font-size: 48px;
    font-size: 3rem;
    line-height: 1.1
}

.main-sms h2 {
    font-size: 28px;
    font-size: 1.75rem;
    line-height: 1.25
}

@media screen and (min-width: 992px) {
    .main-sms h2 {
        font-size:36px;
        font-size: 2.25rem
    }
}

.main-sms h3 {
    font-size: 20px;
    font-size: 1.25rem
}

@media screen and (min-width: 992px) {
    .main-sms h3 {
        font-size:24px;
        font-size: 1.5rem
    }
}

#particles-js {
    position: absolute;
    z-index: 0
}

.z-index-1 {
    z-index: 1
}

.square-icon {
    background: #fff;
    border: 1px solid #EDEDED;
    border-radius: .75rem;
    padding: 1rem;
    font-size: 30px;
    font-size: 1.875rem
}

ol {
    list-style: none;
    counter-reset: pikulin-counter
}

ol li {
    counter-increment: pikulin-counter;
    position: relative;
    padding-left: 50px
}

ol li:not(.not-number):before {
    content: counter(pikulin-counter);
    position: absolute;
    top: 9px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background: #F2EFEF;
    border-radius: 8px;
    font-weight: 500;
    font-size: 18px
}

.section-sms-banner {
    min-height: calc(100vh - 80px);
    background: linear-gradient(to bottom, #021424, #04233f);
    color: #fff;
}

.section-sms-banner h1 {
    font-weight: 400
}

.section-sms-banner h1 span {
    text-transform: uppercase;
    font-size: 48px;
    font-weight: 900
}

@media screen and (min-width: 768px) {
    .section-sms-banner h1 span {
        font-size:90px
    }
}

@media screen and (min-width: 1200px) {
    .section-sms-banner h1 span {
        font-size:120px
    }
}

@media screen and (min-width: 1400px) {
    .section-sms-banner h1 span {
        font-size:150px
    }
}

.section-sms-banner h1 span span {
    -webkit-text-stroke: 2px #338bd9;
    color: transparent
}

.section-sms-banner .bg {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: auto;
    bottom: -45%;
    opacity: .2
}

@media screen and (max-width: 767px) {
    .section-sms-banner .input {
        margin:0 15px;
        padding: 0rem 1rem 0 !important
    }

    .section-sms-banner .input>span {
	    min-height: 50px;
	    align-items: center;
	}

    .section-sms-banner .input>button {
        width: calc(100% + 2rem);
        margin: 0 -1rem;
        white-space: nowrap;
        border-top-left-radius: 0 !important;
        border-top-right-radius: 0 !important
    }

    .iti {
	    min-height: 60px!important;
	}
}

@media screen and (max-width: 767px) {
    .section-sms-with-phone {
        background:#fff
    }
}

@media screen and (min-width: 1200px) {
    .section-sms-with-phone:before {
        content:'';
        position: absolute;
        z-index: 0;
        top: 50px;
        left: 60px;
        width: calc(100vw - 120px);
        height: calc(100% - 50px);
        background: #fff;
        border-radius: 20px
    }
}

.section-sms-with-phone .section-content:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: #fff;
    border-radius: 20px
}

@media screen and (max-width: 767px) {
    .section-sms-with-phone .section-content:before {
        content:none
    }
}

@media screen and (min-width: 1200px) {
    .section-sms-with-phone .section-content:before {
        content:none
    }
}

@media screen and (max-width: 767px) {
    .section-sms-with-phone .phone {
        width:100%;
        height: auto
    }
}

@media screen and (min-width: 768px) {
    .section-sms-with-phone .phone {
        max-width:100%;
        height: auto
    }
}

@media screen and (max-width: 767px) {
    .section-sms-with-phone .not-number {
        padding-left:0
    }

    .section-sms-with-phone .not-number .btn {
        width: 100%;
        text-align: center
    }
}

.section-sms-with-demo-page {
    background: #fff
}

.section-sms-with-demo-page .demo-page {
    position: relative;
    z-index: 1;
    height: 100%;
    border-top-left-radius: 12px;
    background-color: #E5E5E5;
    box-shadow: 0 0 30px rgba(0,0,0,0.1)
}

@media screen and (max-width: 767px) {
    .section-sms-with-demo-page .demo-page {
        margin-left:calc(var(--bs-gutter-x) * .5 * -1);
        margin-right: calc(var(--bs-gutter-x) * .5 * -1)
    }

    .section-sms-with-demo-page .demo-page .blocks {
        width: 100%
    }

    .section-sms-with-demo-page .abilities {
	    padding-bottom: 0px !important;
	}
}

@media screen and (max-width: 1199px) {
	.section-sms-with-demo-page .demo-page .for-map {
	    max-height: 250px;
	    min-height: 250px;
	}
}

@media screen and (min-width: 768px) {
	.section-sms-with-demo-page .demo-page {
	    position: absolute;
	    margin-top: -3rem;
	    height: calc(100% + 3rem);
	}
}

.section-sms-with-demo-page .demo-page .section-sms-form-get,.section-sms-with-demo-page .demo-page .section-sms-form-get>.container,.section-sms-with-demo-page .demo-page .section-sms-form-get .content,.section-sms-with-demo-page .demo-page .section-sms-form-get .blocks {
    height: 100%
}

.section-sms-with-demo-page li button {
    background: transparent;
    border-radius: 8px;
    color: #2B292D !important;
    -webkit-transition: transform .3s,background .3s,color .3s;
    -moz-transition: transform .3s,background .3s,color .3s;
    -ms-transition: transform .3s,background .3s,color .3s;
    -o-transition: transform .3s,background .3s,color .3s;
    transition: transform .3s,background .3s,color .3s
}

.section-sms-with-demo-page li button:hover {
    background: #005AEE;
    color: #fff !important
}

.section-sms-with-demo-page li button:hover i {
    color: #fff !important
}

.section-sms-with-demo-page li button i {
    color: #005AEE !important;
    -webkit-transition: color .3s;
    -moz-transition: color .3s;
    -ms-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s
}


