<!DOCTYPE html>
<html lang="es">

<!-- Mirrored from iplogger.org/es/rules/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 22:20:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="" />
	<meta name="copyright" content="Copyright © iplogger.org" />
	<meta name="robots" content="index, follow" />
	<meta name="revisit-after" content="3 days" />
	<meta name="keywords" content="::keywords_info_main" />
	<meta name="description" content="::description_info_main" />

    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta content="notranslate" name="google" />
	<link rel="preconnect" href="https://fonts.gstatic.com/" />

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" />

	<title>Terms and Conditions</title>

	<link rel="shortcut icon" href="https://cdn.iplogger.org/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="../../../cdn.iplogger.org/logo/76.png" />
	<link href="../../../cdn.iplogger.org/logo/76.png" rel="apple-touch-icon" sizes="76x76" />
	<link href="../../../cdn.iplogger.org/logo/120.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="../../../cdn.iplogger.org/logo/152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="../../../cdn.iplogger.org/logo/512.png" rel="apple-touch-icon" sizes="512x512" />

	<meta property="og:url" content="index.html" />
    <meta property="og:description" content="::description_info_main" />
	<meta property="og:image" content="../../../cdn.iplogger.org/logo/120.png" />
	<meta property="og:image:width" content="120" />
	<meta property="og:image:height" content="120" />
	<meta property="fb:app_id" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Terms and Conditions" />
	<meta property="og:site_name" content="IPLogger" />

	<meta name="theme-color" content="#2f4773" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="IPLogger" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#2f4773" />

    <meta name="mobile" content="0" />
	<meta name="device-type" content="desktop" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" />
	<!--link rel="stylesheet" href="https://cdn.iplogger.org/css/selectize.lib.css?1.3.2" /-->
	<link rel="stylesheet" href="../../../cdn.iplogger.org/css/libs38df.css?1.3.2" />
	<link rel="stylesheet" href="../../../cdn.iplogger.org/css/ui38df.css?1.3.2" />
	<link rel="stylesheet" href="../../../cdn.iplogger.org/css/template38df.css?1.3.2" />
	

    
	
	

	<script>
		var locale='es',Lang={},_offset=+'0';

    	if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){window.stop()}

    	(adsbygoogle=window.adsbygoogle||[]).requestNonPersonalizedAds = 0;
		(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests = 0;

	</script>

	<script type='application/ld+json'>
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"name": "IP Logger",
		"alternateName": "IP Logger URL shortener",
		"url": "https://iplogger.org/"
	}
	</script>

	<script type="application/ld+json">
	{
		  "@context": "https://schema.org",
		  "@type": "BreadcrumbList",
		  "itemListElement": [
		  {
		    "@type": "ListItem",
		    "position": 1,
		    "item": {
		      "url": "https://iplogger.org/shortener/",
		      "name": "URL Shortener",
		      "image": "https://cdn.iplogger.org/icons/tools_1.svg"
		    }
		  },{
		    "@type": "ListItem",
		    "position": 2,
		    "item": {
		      "url": "https://iplogger.org/invisible/",
		      "name": "Invisible IP Logger",
		      "image": "https://cdn.iplogger.org/icons/tools_4.svg"
		    }
		  },
	      {
		    "@type": "ListItem",
		    "position": 3,
		    "item": {
		      "url": "https://iplogger.org/location-tracker/",
		      "name": "Location tracker",
		      "image": "https://cdn.iplogger.org/icons/tools_2.svg"
		  	}
	      },
	      {
		    "@type": "ListItem",
		    "position": 4,
		    "item": {
		      "url": "https://iplogger.org/url-checker/",
		      "name": "URL checker",
		      "image": "https://cdn.iplogger.org/icons/tools_6.svg"
		    }
	      },
	      {
		    "@type": "ListItem",
		    "position": 5,
		    "item": {
		      "url": "https://iplogger.org/ip-tracker/",
		      "name": "IP tracker & IP lookup",
		      "image": "https://cdn.iplogger.org/icons/tools_3.svg"
		    }
		  },
	      {
		    "@type": "ListItem",
		    "position": 6,
		    "item": {
		      "url": "https://iplogger.org/my-ip/",
		      "name": "My IP address",
		      "image": "https://cdn.iplogger.org/icons/tools_5.svg"
		    }
		  },
		  {
		    "@type": "ListItem",
		    "position": 7,
		    "item": {
		      "url": "https://iplogger.org/ip-services/",
		      "name": "IP services(counters)",
		      "image": "https://cdn.iplogger.org/icons/tools_7.svg"
		    }
		  }
		]
	}
	</script>

</head>

<body data-integrity="i48uaHd8jeHxK6YpsEOBRihn">

<div class="modal-overlay"></div>

<!--Header-->
<header id="header" class="index">
	<div class="header-overlay"></div>

	<div class="container">

		<div class="header-index">
			<a class="logo" href="../index.html" title="El Acortador de URL IP Logger: registro y seguimiento de direcciones IP" alt="El Acortador de URL IP Logger: registro y seguimiento de direcciones IP">
	<div class="logo-img">&nbsp;</div>
	<div class="logo-text"><span>Mejor logger y herramientas de IP</span></div>
</a>

			<nav class="header-nav">
				<!--a class="header-nav__i" href="/es/about/api/">API</a-->
                <a class="header-nav__i" href="https://help.iplogger.org/knowledgebase.php?category=2" target="_blank">¿Necesita ayuda?</a>

                

				<div class="header-tools inner-content">
    <span class="header-tools-title">Tools</span>
    <div class="block-inner">
    	<ul class="header-tools-inner">
    	<li><a href="../url-shortener/index.html">
            <span class="tools-icon tools_1"></span>
            <span class="tools-text">Acortador de URL</span>
        </a></li>
        <li><a href="../location-tracker/index.html">
            <span class="tools-icon tools_2"></span>
            <span class="tools-text">Rastreador de ubicación</span>
        </a></li>
        <li><a href="../sms-logger/index.html">
            <span class="tools-icon tools_14"></span>
            <span class="tools-text">Rastreador de telefonos moviles</span>
        </a></li>
        <li><a href="../ip-tracker/index.html">
            <span class="tools-icon tools_3"></span>
            <span class="tools-text">Rastreador de IP</span>
        </a></li>
        <li><a href="../tracking-pixel/index.html">
            <span class="tools-icon tools_4"></span>
            <span class="tools-text">Píxel de seguimiento</span>
        </a></li>
    	<li><a href="../my-ip/index.html">
            <span class="tools-icon tools_5"></span>
            <span class="tools-text">¿Cómo encontrar mi dirección IP?</span>
        </a></li>
        <li><a href="../url-checker/index.html">
            <span class="tools-icon tools_6"></span>
            <span class="tools-text">Comprobador de URL seguro</span>
        </a></li>
        <li><a href="../ip-services/index.html">
            <span class="tools-icon tools_7"></span>
            <span class="tools-text">IP Counters and Userbars</span>
        </a></li>
        <li><a href="../mac-checker/index.html">
            <span class="tools-icon tools_12"></span>
            <span class="tools-text">Comprobar dirección MAC</span>
        </a></li>
        <li><a href="https://wow.link/iplogger_anonmail" target="_blank">
            <span class="tools-icon tools_13"></span>
            <span class="tools-text">Anonimailer</span>
        </a></li>

        <!--li><a href="/es/ip-userbars/">
            <span class="tools-icon tools_7"></span>
            <span class="tools-text">IP barras de usuario</span>
        </a></li>
        <li><a href="/es/ip-informers/">
            <span class="tools-icon tools_10"></span>
            <span class="tools-text">Informantes de PI</span>
        </a></li>
        <li><a href="/es/ip-counters/">
            <span class="tools-icon tools_9"></span>
            <span class="tools-text">Contadores de IP</span>
        </a></li>
        <li><a href="/es/what-cms/">
            <span class="tools-icon tools_8"></span>
            <span class="tools-text">::what_is_cms</span>
        </a></li -->
    	</ul>
    </div>
</div>

				
                	<a class="btn-login" href="../signin/index.html">Iniciar sesión</a>
					<a class="btn-signup" href="../signup/index.html">Registrarse</a>
                

			</nav>


			<div class="user-block">
				

				
					<div class="btn-lang" title="Español">
			<a href="index.html" title="Espa&ntilde;ol">
			<div class="country" data-icon="es"><span>Espa&ntilde;ol</span></div>
		</a>
			<a href="https://iplogger.org/ru/rules/" title="Русский">
			<div class="country" data-icon="ru"><span>Русский</span></div>
		</a>
			<a href="https://iplogger.org/pt/rules/" title="Portugu&ecirc;s">
			<div class="country" data-icon="pt"><span>Portugu&ecirc;s</span></div>
		</a>
			<a href="https://iplogger.org/us/rules/" title="English">
			<div class="country" data-icon="us"><span>English</span></div>
		</a>
	
</div>
				

				<div class="btn-menu" style="display:none;" title="::menu"> </div>
			</div>
		</div>
	</div>
</header>


<main data-adaptive="480">
	<div class="content">
		<div class="block-form">

			<h1 class="block-info-title">Terms and Conditions</h1>

			<div class="block-info-article"><h2>iplogger.org URL Shortener</h2><p>The term "iplogger.org", "iplogger.org URL Shortener" or "us" or "we" refers to the owner(s) and administrator(s) of the website. The term "you" refers to the user or viewer of our website. The term "Content" refers to the website you are using in conjunction with the Service. "TERMS" refers to this document (Terms &amp; Conditions).<br></p><p></p><h6>Important Summary</h6><p>iplogger.org offers a free functionality to the User to obtain data on his website traffic by embedding the code of IP-informer or IP-counter in the User’s website or collect data on the clicks to short URL that redirects to the content in the Internet via messengers or social medias. iplogger.org allows online tracking of User"s website traffic or clicks on User"s short URL, which requires a prior acknowledgement of this Terms and Conditions and iplogger Privacy Policy as well as full consent from the visitors of the User"s website or individuals with whom the User has intention to share the short URL generated with iplogger.org.</p><p></p><ul><li><p>Do not place iplogger.org URL Shortener links anywhere that may contain adult material.</p></li><li><p>Do not shrink any website URLs that contains adult material.</p></li><li><p>Do not create "redirect loops" with other URL shortener services.</p></li><li><p>Do not create spam with iplogger.org URL Shortener links anywhere, including forums / chat / comments / blogs.</p></li><li><p>Do not share or publish short URLs, IP-informers and IP-counters on your website, messengers or social network channels without making the recipient of the message or the visitors to your website or social media channel aware of the fact of using short URLs, IP-informers and IP-counters that may track personal data and make that data available to you and without their agreement and full consent for such an action.</p></li><li><p>Keep the information required to access statistics a secret and do not share it with anyone.</p></li><li><p>Do not collect any information associated with other person, including IP address, location of the device, information about device, operating system and browser, without their express, prior consent.</p></li><li><p>Do not use any of the services provided by iplogger.org or any information that can be obtained using any of the services provided by iplogger.org for any unlawful reason, illegal or illicit activity.</p></li><li><p>Do not use iplogger.org if you are less than 18 years old.</p></li></ul><p>If anyone is found or reported breaking any of the rules above or below in the detailed Terms and Conditions, their account will be removed and access to the service can be blocked.</p><h6>1. Acceptance of Terms</h6><p>Each time you use or cause access to this web site, you agree to be bound by these Terms &amp; Conditions, and as amended from time to time with or without notice to you. In addition, if you are using a particular service on or through this web site, you will be subject to any rules or guidelines applicable to those services and they shall be incorporated by reference into these Terms of Service.</p><p></p><h6>2. Service Description</h6><p></p><p>iplogger.org provides the following services:</p><p></p><p><b>URL shortener </b>- a function of shortening links to content that is already in existence on the internet. This is not content hosted by iplogger.org. There is some content to which we do not permit our url shortener to redirect users and we constantly check the shortened links for the prohibited content like phishing or adult content, however, it is not possible guarantee that all prohibited content is listed in the available blacklists or that the content has not been changed or replaced after our check. If you shorten URL with iplogger.org, please be sure to check back from time to time, as these policies may change.</p><p></p><p>Please note that iplogger.org allows you to track, in real-time, the clicks, IP addresses and referrers on any shortened URL for further statistical analysis of the efficiency of your campaign in media or social networks. iplogger.org do not perform any analysis. <b>By accepting this Terms and Conditions you consent that it is your obligation to clearly inform the users and collect a contest from the users in your media or social channel in which you intend to share the short link from iplogger.org for collecting the information about their clicks on the short links that you share. You can share the link to iplogger.org Privacy Policy and Terms of Service on your media or social channel to ensure that your users or visitors are fully aware about data that can be collected and become available for your via iplogger.org links.</b></p><p></p><p><b>IP-Informers and IP-Counters</b> - these are the images stored on iplogger.org designed to be published on your website for monitoring traffic on your website, counting number of the visitors and collecting statistics. Some of the informers are designed to display the viewer"s IP address to that viewer. Note that some of the informers may not be visible for your visitors ("invisible iplogger"), but be still collecting statistics when user views your website.</p><p></p><p>Please note that iplogger.org allows you to track, in real-time, the views of the informers that you generated on iplogger.org and located on your website, IP addresses and referrers on the visitors to which the IP-informers were displayed. Note that iplogger.org do not perform any analysis. By accepting this policy you consent that it is your obligation to clearly inform the users and collect a contest from the users on your website or in your media or social channel in which you are sharing the links to IP-logger informers generated with iplogger.org for collecting the information about views of your website. You can share the link to iplogger.org Privacy Policy and Terms of Service on your website, media or social channel to make sure that your users or visitors are fully aware about data that can be collected and become available for your via iplogger.org IP-informers.</p><p></p><p><b>IP-Lookup</b> - allows get information about the IP address available from different databases available publically and published in the Internet. iplogger.org is not responsible for the accuracy of the information in those database and doesn"t guarantee the accuracy of the information provided with IP-Lookup tool. The IP-address that you are entering in the text field for IP-Lookup is not collected, saved or stored in any iplogger.org databases.</p><p></p><p><b>URL Checker</b> - allows to check the URL for redirects (hidden URLs to which the link can redirect) and the IP address hosting each of the redirecting links. This feature is useful for check of the URLs shared with users for safety of the final destination and intermediate hosts.</p><p></p><p><b>My IP</b> - displays to users their IP address, information about their operating system, device and browser. This data indicates just part of the information that can be available for the websites when user visits them. iplogger.org does not collect any of that information about users who use My IP tool.</p><b>Mobile Phone Tracker</b> - iplogger.org URL Shortener provides an online service that allows to determine the geographic location of a mobile device, provided that the owner/user of the device accepts the Terms of Use and Privacy Policy and provides an explicit consent to share the information about his or her mobile device location. This service is a paid service, requiring a message in SMS format to be sent to the recipient's device. The message to be sent contains the link that directs the recipient to the web page with the links to the policies and with the map showing the location of the device. The browser of the device where the link is received would request the recipient to allow location sharing upon clicking on the link in the message to indicate that the recipient wishes to share his/her location. If the recipient expressly accepts the request, the geolocation of the recipient device at that time will be provided to the sender. In no case will the recipient's location go beyond the specific moment at which he/she has accepted the request.</p><p>The payment of the Service does not guarantee that the recipient can be located as it only provides the means to do so but, for example, it cannot be geolocated in the event that the recipient is missing, does not have the mobile device, is turned off or without coverage, does not accept the link received through the SMS message, doesn’t provide consent with Terms of Use and Privacy Policy, or does not allow sharing the location of the device with the sender of the link.</p><p>In the cases when the recipient’s consent is obtained by the sender by means other than via the link generated with iplogger.org URL Shortener, the sender may take full responsibility for ensuring that the recipient provides consent and is willing to share the location of his/her device. If the sender takes that responsibility he/she can disable the interstitial page with the consent collection.</p><p></p><p><br></p><p><b>IF YOU CLICKED ON iplogger.org LINK ACCIDENTALLY OR WITHOUT PROVIDING PRIOR CONSENT</b></p><p></p><p>If you click to short URL, or viewed a webpage with IP-informers or IP-counters generated by someone using iplogger.org without your prior acknowledgement and consent we recommend you to immediately remove the information that could potentially be recorded in our database regarding your click or view. Although none of your personal identifiable information can be collected with iplogger.org URLs, IP-informers and IP-loggers, this measure will help you to minimize the risk of making your personal information available to someone else. You can remove the record with your personal information from iplogger.org database by providing us with the short URL that you clicked or the URL to the IP-informer or IP-counter that you viewed and letting us to detect your current IP address in order to find and remove it from our database via "Remove my data from iplogger.org" function available on the main page. Please note that if your IP address has changed since you clicked on short URL, or viewed a webpage with IP-informers or IP-counters generated by someone using iplogger.org, and you don"t know what your IP address was at the time, it may not be possible to identify your record in the database as it doesn"t have an information that can identify you.</p><p></p><p><b>Accessing statistics</b></p><p></p><p>After generating a short URL, informer or counter you are provided with a special link and ID to access statistics. You have to keep that information a secret and not share it with anyone.</p><p></p><p>You understand and agree that the Service may include advertisements and that these advertisements are necessary for iplogger.org URL Shortener to provide the Service. You also understand and agree that the service may include certain communications from iplogger.org URL Shortener, such as service announcements, administrative messages and the iplogger.org URL Shortener Newsletter, and that these communications are considered part of iplogger.org URL Shortener membership and you will not be able to opt out of receiving them. Unless explicitly stated otherwise, any new features that augment or enhance the current Service, including the release of new iplogger.org URL Shortener properties, shall be subject to the TOS. You understand and agree that the Service is provided "AS-IS" and that iplogger.org URL Shortener assumes no responsibility for the timeliness, deletion, mis-delivery or failure to store any user communications or personalization settings.</p><p></p><h6>3. Registration</h6><p></p><p>In consideration of your use of the Service, you represent that you are of legal age to form a binding contract (are at least 18 years old) and are not a person barred from receiving services under the laws of any applicable jurisdiction. To provide better Service, iplogger.org allows registration of the users on the web site with their email address.</p><p></p><h6>4. Account Security</h6><p></p><p>You can setup your password upon completing the Service"s registration process. You are responsible for maintaining the confidentiality of the password and account, and are fully responsible for all activities that occur under your password or account. You agree to immediately notify iplogger.org URL Shortener of any unauthorized use of your password or account or any other breach of security. iplogger.org URL Shortener cannot and will not be liable for any loss or damage arising from your failure to comply with this Section 4.</p><p></p><h6>5. User Conduct</h6><p></p><p>You understand that all information, links to websites or content published on any websites, data, text, software, music, sound, photographs, graphics, video, messages or other materials ("Content"), whether publicly posted or privately transmitted, are the sole responsibility of the person from which that Content originated. This means that you, and not iplogger.org URL Shortener, are entirely responsible for all Content that you upload, post, email, transmit or otherwise make available using the Service. iplogger.org URL Shortener does not control the Content posted via the Service and, as such, does not guarantee the accuracy, integrity or quality of such Content. You understand that by using the Service, you may be exposed to Content that is offensive, indecent or objectionable. Under no circumstances will iplogger.org URL Shortener be liable in any way for any Content, including, but not limited to, for any errors or omissions in any Content, or for any loss or damage of any kind incurred as a result of the use of any Content posted, emailed, redirected to, transmitted or otherwise made available via the Service.</p><p></p><p>You agree to not use the Service to:</p><ul><li><p>Link to, upload, post, email, transmit or otherwise make available any Content that is adult in nature, unlawful, harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, invasive of another"s privacy, hateful, or racially, ethnically or otherwise objectionable;</p></li><li><p>Harm minors in any way;</p></li><li><p>Impersonate any person or entity, including, but not limited to, a iplogger.org URL Shortener official, forum leader, guide or host, or falsely state or otherwise misrepresent your affiliation with a person or entity;</p></li><li><p>Forge headers or otherwise manipulate identifiers in order to disguise the origin of any Content transmitted through the Service;</p></li><li><p>Link, upload, post, email, transmit or otherwise make available any Content that you do not have a right to make available under any law or under contractual or fiduciary relationships (such as inside information, proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements);</p></li><li><p>Link, upload, post, email, transmit or otherwise make available any Content that infringes any patent, trademark, trade secret, copyright or other proprietary rights ("Rights") of any party;</p></li><li><p>Link, upload, post, email, transmit or otherwise make available any unsolicited or unauthorized advertising, promotional materials, "junk mail," "spam," "chain letters," "pyramid schemes," or any other form of solicitation, except in those areas (such as shopping rooms) that are designated for such purpose (please read our complete Spam Policy);</p></li><li><p>Link, upload, post, email, transmit or otherwise make available any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;</p></li><li><p>Disrupt the normal flow of dialogue, cause a screen to "scroll" faster than other users of the Service are able to type, or otherwise act in a manner that negatively affects other users" ability to engage in real time exchanges;</p></li><li><p>Interfere with or disrupt the Service or servers or networks connected to the Service, or disobey any requirements, procedures, policies or regulations of networks connected to the Service;Intentionally or unintentionally violate any applicable local, state, national or international law, including, but not limited to, regulations promulgated by the U.S. Securities and Exchange Commission, any rules of any national or other securities exchange, including, without limitation, the New York Stock Exchange, the American Stock Exchange or the NASDAQ, and any regulations having the force of law;</p></li><li><p>"stalk" or otherwise harass another; or</p></li><li><p>Collect or store personal data about other users.</p></li><li><p>Violate the privacy rights of others by collecting information about their device and location with the Service.</p></li></ul><p>You acknowledge that iplogger.org URL Shortener may OR MAY NOT pre-screen Content, including URLs shortened using the Service, but that iplogger.org URL Shortener and its designees shall have the right (but not the obligation) in their sole discretion to pre-screen, refuse, or move any Content (or Account) that is available via the Service. Without limiting the foregoing, iplogger.org URL Shortener and its designees shall have the right to remove any Content or Accounts that violates the TERMS or is otherwise objectionable. You agree that you must uate, and bear all risks associated with, the use of any Content or Accounts, including any reliance on the accuracy, completeness, or usefulness of such Content. In this regard, you acknowledge that you may not rely on any Content or Accounts created by iplogger.org URL Shortener or submitted to iplogger.org URL Shortener, including without limitation information in iplogger.org URL Shortener message boards, and in all other parts of the Service.</p><p></p><p>You acknowledge, consent and agree that iplogger.org URL Shortener may access, preserve, and disclose your account information and Content if required to do so by law or in a good faith belief that such access preservation or disclosure is reasonably necessary to: (a) comply with legal process; (b) enforce the TERMS; (c) respond to claims that any Content violates the rights of third-parties; (d) respond to your requests for customer service; or (e) protect the rights, property, or personal safety of iplogger.org URL Shortener, its users and the public.</p><p></p><p>You understand that the technical processing and transmission of the Service, including your Content, including URLs shortened with iplogger.org, may involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices.</p><p></p><p>You understand that the Service and software embodied within the Service may include security components that permit digital materials to be protected, and use of these materials is subject to usage rules set by iplogger.org URL Shortener and/or content providers who provide content to the Service. You may not attempt to override or circumvent any of the usage rules embedded into the Service. Any unauthorized reproduction, publication, further distribution or public exhibition of the materials provided on the Service, in whole or in part, is strictly prohibited.</p><p></p><p>You understand that in order to be able to use some of the services provided by iplogger.org URL Shortener you may voluntarily decide to share your location information with other people. In order to share your location information you have to share certain links generated with iplogger.org URL Shortener. The Service do not share your location with anyone, unless you shared location-sharing link with people you have chosen. You should only share your location with people you know and trust not to convey your location to others. You should also note that personal information you share with others may be forwarded, and any information you post on the third party sites (including social media sites such) may become publicly available. For example, information you display online or post to social media groups (including any interactive or public forums) may be made publicly available and can potentially be viewed by anyone. You understand and accept that use of the Services may involve special risks associated with other persons knowing your location. You should only share such information with those that you trust. You are solely responsible for the consequences of sharing or publishing your location information with others and/or making such information publicly available.</p><p></p><p>If you choose to use iplogger.org URL Shortener services using Location Data, you agree that we may collect or obtain your Location Data. You should be able to use the settings on your mobile device to turn off location-sharing features.</p><p></p><p>You will not violate the privacy rights of others by collecting information about their device and location with the Service and you will always obtain their consent prior to collecting any information about their device and location.</p><p></p><h6>6. Submitted Content</h6><p></p><p>iplogger.org URL Shortener does not claim ownership of Content you submit or make available for inclusion on the Service. However, with respect to Content you submit or make available for inclusion on publicly accessible areas of the Service, you grant iplogger.org URL Shortener the following world-wide, royalty free and non-exclusive license(s), as applicable:</p><ul><li><p>With respect to Content you submit or make available for inclusion on publicly accessible areas of iplogger.org URL Shortener, the license to use, distribute, reproduce, modify, adapt, publicly perform and publicly display such Content on the Service solely for the purposes of providing and promoting the specific Service which such Content was submitted or made available. This license exists only for as long as you elect to continue to include such Content on the Service and will terminate at the time you remove or iplogger.org URL Shortener removes such Content from the Service.</p></li><li><p>With respect to photos, graphics, audio or video you submit or make available for inclusion on publicly accessible area of the Service, the license to use, distribute, reproduce, modify, adapt, publicly perform and publicly display such Content on the Service solely for the purpose for which such Content was submitted or made available. This license exists only for as long as you elect to continue to include such Content on the Service and will terminate at the time you remove or iplogger.org URL Shortener removes such Content from the Service.</p></li><li><p>With respect to Content other than photos, graphics, audio or video you submit or make available for inclusion on publicly accessible areas of the Service, the perpetual, irrevocable and fully sublicensable license to use, distribute, reproduce, modify, adapt, publish, translate, publicly perform and publicly display such Content (in whole or in part) and to incorporate such Content into other works in any format or medium now known or later developed.</p></li><li><p>"Publicly accessible" areas of the Service are those areas of iplogger.org URL Shortener that are intended by iplogger.org URL Shortener to be available to the general public. By way of example, publicly accessible areas of the Service would include iplogger.org URL Shortener news and resources that are open to both members and visitors. However, publicly accessible areas of the Service would not include portions of iplogger.org URL Shortener that are limited to members, iplogger.org URL Shortener services intended for private communication such as private messages, or areas off of iplogger.org URL Shortener such as portions of World Wide Web sites that are accessible through via hypertext or other links but are not hosted or served by iplogger.org URL Shortener.</p></li></ul><h6>7. Service URLs</h6><p>iplogger.org URL Shortener reserve the right to remove clicks" or visitor records and statistics for URLs associated with your account if the number of clicks" or visitor records exceeds the maximum number defined by iplogger.org in a period of time defined by iplogger.org.</p><p></p><h6>8. Indemnity</h6><p></p><p>You agree to indemnify and hold iplogger.org URL Shortener, and its subsidiaries, affiliates, officers, agents, co-branders or other partners, and employees, harmless from any claim or demand, including reasonable attorneys" fees, made by any third party due to or arising out of Content you submit, URLs you shorten, post, transmit or make available through the Service, your use of the Service, your connection to the Service, your violation of the TRMS, your violation of iplogger.org Privacy Policy, your violation of any data protection law and regulation, or your violation of any rights of another.</p><p></p><p>9. No resale of Service</p><p></p><p>You agree not to reproduce, duplicate, copy, sell, trade, resell or exploit for any commercial purposes, any portion of the Service (including your iplogger.org URL Shortener I.D.), use of the Service, or access to the Service.</p><p></p><h6>10. Modification of Service</h6><p></p><p>iplogger.org URL Shortener reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Service (or any part thereof) with or without notice. You agree that iplogger.org URL Shortener shall not be liable to you or to any third party for any modification, suspension or discontinuance of the Service.</p><p></p><h6>11. Termination</h6><p></p><p>You agree that iplogger.org URL Shortener may, under certain circumstances and without prior notice, immediately terminate your iplogger.org URL Shortener account and access to the Service, remove or block the links associated with your account or generated by you without having an account. Cause for such termination shall include, but not be limited to, (a) breaches or violations of the TERMS or other incorporated agreements or guidelines, (b) requests by law enforcement or other government agencies, (c) a request by you (self-initiated account deletions), (d) discontinuance or material modification to the Service (or any part thereof), (e) unexpected technical or security issues or problems, and (f) extended periods of inactivity. Termination of your iplogger.org URL Shortener account includes (a) removal of access to all offerings within the Service, including but not limited to iplogger.org URL Shortener technical support and feedback messaging system, (b) deletion of your password and all related information, files and content associated with or inside your account (or any part thereof), and (c) barring further use of the Service. Further, you agree that all terminations for cause shall be made in iplogger.org URL Shortener" sole discretion and that iplogger.org URL Shortener shall not be liable to you or any third-party for any termination of your account, any associated email address, or access to the Service.</p><h6>12. Disclaimer of Warranties</h6><p>YOU EXPRESSLY UNDERSTAND AND AGREE THAT:</p><ul><li><p>YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. iplogger.org URL SHORTENER EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</p></li><li><p>iplogger.org URL SHORTENER MAKES NO WARRANTY THAT (i) THE SERVICE WILL MEET YOUR REQUIREMENTS, (ii) THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS, AND (V) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED. 3. ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.</p></li><li><p>NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM iplogger.org URL SHORTENER OR THROUGH OR FROM THE SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TOS.</p></li><li><p>A SMALL PERCENTAGE OF USERS MAY EXPERIENCE EPILEPTIC SEIZURES WHEN EXPOSED TO CERTAIN LIGHT PATTERNS OR BACKGROUNDS ON A COMPUTER SCREEN OR WHILE USING THE SERVICE. CERTAIN CONDITIONS MAY INDUCE PREVIOUSLY UNDETECTED EPILEPTIC SYMPTOMS EVEN IN USERS WHO HAVE NO HISTORY OF PRIOR SEIZURES OR EPILEPSY. IF YOU, OR ANYONE IN YOUR FAMILY, HAVE AN EPILEPTIC CONDITION, CONSULT YOUR PHYSICIAN PRIOR TO USING THE SERVICE. IMMEDIATELY DISCONTINUE USE OF THE SERVICE AND CONSULT YOUR PHYSICIAN IF YOU EXPERIENCE ANY OF THE FOLLOWING SYMPTOMS WHILE USING THE SERVICE -- DIZZINESS, ALTERED VISION, EYE OR MUSCLE TWITCHES, LOSS OF AWARENESS, DISORIENTATION, ANY INVOLUNTARY MOVEMENT, OR CONVULSIONS.</p></li><li><p>YOU MAY CHOOSE TO SHARE YOUR LOCATION INFORMATION WITH OTHER PEOPLE OF YOUR CHOICE AT YOUR SOLE RISK WITH NO ANY LIABILITY FROM iplogger.org URL SHORTENER.</p></li><li><p>YOU MAY COLLECT OTHER PEOPLE LOCATION RELATED AND OTHER INFORMATION USING iplogger.org URL SHORTENER AT YOUR SOLE RISK WITH NO ANY LIABILITY FROM iplogger.org URL SHORTENER.</p></li></ul><h6>13. Limitation of Liability</h6><p>YOU EXPRESSLY UNDERSTAND AND AGREE THAT iplogger.org URL SHORTENER SHALL NOT BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF iplogger.org URL SHORTENER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (i) THE USE OR THE INABILITY TO USE THE SERVICE; (ii) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE SERVICE; (iii) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (iv) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICE; OR (v) ANY OTHER MATTER RELATING TO THE SERVICE.</p><h6>14. Violations</h6><p></p><p>Please report any violations of these Terms &amp; Conditions to the feedback form available on the website iplogger.org.</p></div>

			<div class="block-info-date">domingo, 25 de septiembre de 2022, 9:25:04</div>

		</div>
	</div>
</main>
<div id="modal-rules" class="dialog" title="::rules_confirm">
	<div class="dialog-close" data-close="1"></div>

    <form data-action="/es/create/confirmation/" onsubmit="return false;" data-complete="confirmed">
    <div class="dialog-header">
		La acción requiere consentimiento
	</div>
    <div data-stage="1" class="scrollbar">
	    <div class="dialog-content" data-switch="1">
			<p> <b> ¡Estimado usuario valioso! </b></p><p> El panorama de Internet está cambiando y, como muchos otros servicios web, estamos implementando prácticas más estrictas para proteger su información personal contra la divulgación no autorizada y para ser más transparentes sobre lo que se hace con su información personal y cómo puede controlar cómo se usa y se distribuye su información. <br></p><p><br> </p><p></p><p> Hemos actualizado nuestros Términos y condiciones y la Política de privacidad para reflejar más claramente nuestras prácticas de recopilación de datos y privacidad, así como también cumplir con el nuevo Reglamento General de Protección de Datos de la Unión Europea. Desde la publicación de nuestras nuevas políticas, debe aceptar las políticas actualizadas para continuar utilizando nuestro sitio web y la aplicación móvil. Todos los registradores dejarán de recopilar estadísticas sobre clics y visitas hasta que otorgue su consentimiento a nuestros Términos y condiciones y nuestra Política de privacidad. </p><p><br> </p><p> Lea nuestra actualización de <a href="index.html" target="_blank">Términos y condiciones</a> y <a href="../privacy/index.html" target="_blank">Política de privacidad</a> con mucho cuidado y no los acepte si tiene alguna duda. </p><p><br></p><p> Gracias por entendernos. <br></p>
		</div>
		<div class="dialog-content" data-switch="2">
			Estimado usuario, los Términos de uso y la Política de privacidad han cambiado desde su último inicio de sesión, por lo que debe aceptarlos nuevamente antes de comenzar a utilizar el servicio. Revise detenidamente las Políticas revisadas mediante los enlaces a continuación.
		</div>
	</div>

    <div class="dialog-content">
		<label class="checkbox">
			<input type="checkbox" name="rules">
			<span>Acepto los &nbsp;<a href="index.html" target="_blank">Términos de uso</a> y la &nbsp;<a href="../privacy/index.html" target="_blank">Política de privacidad</a></span>
		</label>
	</div>

	<div class="dialog-footer">
		<div class="button cancel" data-close="1">Cancelar</div>
		<button class="btn-w" type="submit">Confirmar</button>
	</div>
	</form>
</div>

<div class="debug"></div>
<!--Footer-->
<footer class="footer">
	<div class="container index">
		<div class="footer__row">
			<div class="footer__column">
				<a class="logo" href="../index.html" title="El Acortador de URL IP Logger: registro y seguimiento de direcciones IP" alt="El Acortador de URL IP Logger: registro y seguimiento de direcciones IP">
	<div class="logo-img">&nbsp;</div>
	<div class="logo-text"><span>Mejor logger y herramientas de IP</span></div>
</a>

				<div class="footer__language-box">
					<div class="btn-lang" title="Español">
			<a href="index.html" title="Espa&ntilde;ol">
			<div class="country" data-icon="es"><span>Espa&ntilde;ol</span></div>
		</a>
			<a href="https://iplogger.org/ru/rules/" title="Русский">
			<div class="country" data-icon="ru"><span>Русский</span></div>
		</a>
			<a href="https://iplogger.org/pt/rules/" title="Portugu&ecirc;s">
			<div class="country" data-icon="pt"><span>Portugu&ecirc;s</span></div>
		</a>
			<a href="https://iplogger.org/us/rules/" title="English">
			<div class="country" data-icon="us"><span>English</span></div>
		</a>
	
</div>
				</div>
				<div class="footer__socials-box">
					<a class="footer__social-i fb" href="https://www.facebook.com/iploggerteam" title="Follow us on Facebook" target="_blank"><span class="soc-ico"></span></a>
					<a class="footer__social-i tw" href="https://twitter.com/iplogger_team" title="Follow us on Twitter" target="_blank"><span class="soc-ico"></span></a>
					<a class="footer__social-i tg" href="https://t.me/iplogger_team" title="Follow us on Telegram" target="_blank"><span class="soc-ico"></span></a>
					<a class="footer__social-i rd" href="https://www.reddit.com/r/IPLogger_Team/" title="Follow us on Reddit" target="_blank"><span class="soc-ico"></span></a>
				</div>
				<div class="footer__socials-box">
					<a class="footer__social-i gp" href="https://play.google.com/store/apps/details?id=com.iplogger.android.free&amp;utm_source=site&amp;utm_campaign=promo&amp;pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" title="Follow us on Facebook" target="_blank"><span class="soc-ico"></span></a>
				</div>
				<div class="footer__copyright" title="::weare">© 2007–2022 iplogger.org</div>
				<div class="footer__copyright" id="TimeZoneName"></div>
			</div>
			<div class="footer__column">
           		<div class="footer__nav about">
					<a class="footer__nav-i" href="../url-shortener/index.html">Acortador de URL</a>
					<a class="footer__nav-i" href="../location-tracker/index.html">Rastreador de ubicación</a>
					<a class="footer__nav-i" href="../tracking-pixel/index.html">Píxel de seguimiento</a>
					<a class="footer__nav-i" href="../url-checker/index.html">Comprobador de URL seguro</a>
					<a class="footer__nav-i" href="../ip-services/index.html">IP Counters and Userbars</a>
				</div>
			</div>
			<div class="footer__column">
           		<div class="footer__nav about">
           			<a class="footer__nav-i" href="../my-ip/index.html">¿Cómo encontrar mi dirección IP?</a>
           			<a class="footer__nav-i" href="../ip-tracker/index.html">Rastreador de IP</a>
					<a class="footer__nav-i" href="https://help.iplogger.org/?a=add&amp;category=2">Reportar abuso</a>
					<a class="footer__nav-i" href="https://help.iplogger.org/?a=add" target="_blank">Сontact us</a>
					<a class="footer__nav-i" href="https://help.iplogger.org/knowledgebase.php?category=2" target="_blank">Faq</a>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__nav company">
                    <a class="footer__nav-i" href="../privacy/index.html">Política de privacidad</a>
					<a class="footer__nav-i" href="index.html">Condiciones de uso</a>
					<a class="footer__nav-i" href="../antispam/index.html">Política antispam</a>
					<a class="footer__nav-i" href="../hideme/index.html">Eliminar mis datos</a>
                    <a class="footer__nav-i" href="../disagree/index.html">Retirar el consentimiento</a>
				</div>
			</div>
			
			<div class="footer__column">
				<div class="footer__nav more">
					<a class="btn-signup" href="../signup/index.html">Registrarse</a>
                	<a class="btn-login" href="../signin/index.html">Iniciar sesión</a>
				</div>
			</div>
			
		</div>
	</div>
</footer>


<!--LiveInternet-->
<script>
	var $live = document.createElement('img');
	$live.setAttribute('alt', 'LiveInternet');
    $live.setAttribute('title', 'LiveInternet');
    $live.setAttribute('style', 'position:absolute;border:0px;width:31px;height:31px;left:-1000px;');

	$live.onerror = function(e) {
   		console.error('ssl yadro fail', e);
	}

	var lidat = "t44.6;r"+escape(document.referrer);
	if(typeof(screen)!="undefined") {
		lidat += ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth);
	}
	lidat += ";u"+escape(document.URL)+";h"+escape(document.title.substring(0,80));
	lidat += ";"+Math.random();

	$live.src = "https://counter.yadro.ru/hit?"+lidat;

	document.body.appendChild($live);


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-67516667-1', 'auto');
	ga('send', 'pageview');
</script>
<img src="../../1nFPF4.png" width="1px" height="1px" style="position:absolute;left:-1000px">




<script type="text/javascript" src="../../../cdn.iplogger.org/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../../../cdn.iplogger.org/js/selectize.min.js"></script>
<script type="text/javascript" src="../../../cdn.iplogger.org/js/functions38df.js?1.3.2"></script>

<div id="cookies">
	<div>
		<div>[sitio] utiliza cookies para funcionar correctamente. Al utilizar los servicios del sitio, usted acepta este hecho. Hemos publicado una nueva <a href="../cookies/index.html">Política de cookies</a>, puede leerla para obtener más información sobre cómo usamos las cookies.</div>
		<div><button>Aceptar y cerrar</button></div>
	</div>
</div>
<script>
$('#cookies button').on('click', function() {
	var $form = $('#cookies');
	$form.addClass('loading');

	ajax('https://iplogger.org/create/cookies/', {accept: 1}, {
    	complete: function(json, $container) {
    		$container.removeClass('loading');
    		$container.remove();
    		(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=0;
    	},
    	error: function(json, $container) {
    		call('showE', json.errors, $container);
    		$container.removeClass('loading');
    	}
    }, $form);
});
</script>









<script>$('form').addClass('ready').removeClass('loading');</script>

</body>

<!-- Mirrored from iplogger.org/es/rules/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 22:20:17 GMT -->
</html>


