<!DOCTYPE html>
<html lang="es">

<!-- Mirrored from iplogger.org/es/mac-checker/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 22:19:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="" />
	<meta name="copyright" content="Copyright © iplogger.org" />
	<meta name="robots" content="index, follow" />
	<meta name="revisit-after" content="3 days" />
	<meta name="keywords" content="::keywords_mac_checker_main" />
	<meta name="description" content="::description_mac_checker_main" />

    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta content="notranslate" name="google" />
	<link rel="preconnect" href="https://fonts.gstatic.com/" />

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" />

	<title>Búsqueda de proveedores de direcciones MAC</title>

	<link rel="shortcut icon" href="https://cdn.iplogger.org/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="../../../cdn.iplogger.org/logo/76.png" />
	<link href="../../../cdn.iplogger.org/logo/76.png" rel="apple-touch-icon" sizes="76x76" />
	<link href="../../../cdn.iplogger.org/logo/120.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="../../../cdn.iplogger.org/logo/152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="../../../cdn.iplogger.org/logo/512.png" rel="apple-touch-icon" sizes="512x512" />

	<meta property="og:url" content="index.html" />
    <meta property="og:description" content="::description_mac_checker_main" />
	<meta property="og:image" content="../../../cdn.iplogger.org/logo/120.png" />
	<meta property="og:image:width" content="120" />
	<meta property="og:image:height" content="120" />
	<meta property="fb:app_id" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Búsqueda de proveedores de direcciones MAC" />
	<meta property="og:site_name" content="IPLogger" />

	<meta name="theme-color" content="#2f4773" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="IPLogger" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#2f4773" />

    <meta name="mobile" content="0" />
	<meta name="device-type" content="desktop" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" />
	<!--link rel="stylesheet" href="https://cdn.iplogger.org/css/selectize.lib.css?1.3.2" /-->
	<link rel="stylesheet" href="../../../cdn.iplogger.org/css/libs38df.css?1.3.2" />
	<link rel="stylesheet" href="../../../cdn.iplogger.org/css/ui38df.css?1.3.2" />
	<link rel="stylesheet" href="../../../cdn.iplogger.org/css/template38df.css?1.3.2" />
	

    
	<link rel="stylesheet" href="../../../cdn.iplogger.org/css/mac38df.css?1.3.2" data-ok="" />
	
	

	<script>
		var locale='es',Lang={},_offset=+'0';

    	if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){window.stop()}

    	(adsbygoogle=window.adsbygoogle||[]).requestNonPersonalizedAds = 0;
		(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests = 0;

	</script>

	<script type='application/ld+json'>
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"name": "IP Logger",
		"alternateName": "IP Logger URL shortener",
		"url": "https://iplogger.org/"
	}
	</script>

	<script type="application/ld+json">
	{
		  "@context": "https://schema.org",
		  "@type": "BreadcrumbList",
		  "itemListElement": [
		  {
		    "@type": "ListItem",
		    "position": 1,
		    "item": {
		      "url": "https://iplogger.org/shortener/",
		      "name": "URL Shortener",
		      "image": "https://cdn.iplogger.org/icons/tools_1.svg"
		    }
		  },{
		    "@type": "ListItem",
		    "position": 2,
		    "item": {
		      "url": "https://iplogger.org/invisible/",
		      "name": "Invisible IP Logger",
		      "image": "https://cdn.iplogger.org/icons/tools_4.svg"
		    }
		  },
	      {
		    "@type": "ListItem",
		    "position": 3,
		    "item": {
		      "url": "https://iplogger.org/location-tracker/",
		      "name": "Location tracker",
		      "image": "https://cdn.iplogger.org/icons/tools_2.svg"
		  	}
	      },
	      {
		    "@type": "ListItem",
		    "position": 4,
		    "item": {
		      "url": "https://iplogger.org/url-checker/",
		      "name": "URL checker",
		      "image": "https://cdn.iplogger.org/icons/tools_6.svg"
		    }
	      },
	      {
		    "@type": "ListItem",
		    "position": 5,
		    "item": {
		      "url": "https://iplogger.org/ip-tracker/",
		      "name": "IP tracker & IP lookup",
		      "image": "https://cdn.iplogger.org/icons/tools_3.svg"
		    }
		  },
	      {
		    "@type": "ListItem",
		    "position": 6,
		    "item": {
		      "url": "https://iplogger.org/my-ip/",
		      "name": "My IP address",
		      "image": "https://cdn.iplogger.org/icons/tools_5.svg"
		    }
		  },
		  {
		    "@type": "ListItem",
		    "position": 7,
		    "item": {
		      "url": "https://iplogger.org/ip-services/",
		      "name": "IP services(counters)",
		      "image": "https://cdn.iplogger.org/icons/tools_7.svg"
		    }
		  }
		]
	}
	</script>

</head>

<body data-integrity="306pLImeQEOmSNUozhftPYYv">

<div class="modal-overlay"></div>

<!--Header-->
<header id="header" class="index">
	<div class="header-overlay"></div>

	<div class="container">

		<div class="header-index">
			<a class="logo" href="../index.html" title="El Acortador de URL IP Logger: registro y seguimiento de direcciones IP" alt="El Acortador de URL IP Logger: registro y seguimiento de direcciones IP">
	<div class="logo-img">&nbsp;</div>
	<div class="logo-text"><span>Mejor logger y herramientas de IP</span></div>
</a>

			<nav class="header-nav">
				<!--a class="header-nav__i" href="/es/about/api/">API</a-->
                <a class="header-nav__i" href="https://help.iplogger.org/knowledgebase.php?category=2" target="_blank">¿Necesita ayuda?</a>

                

				<div class="header-tools inner-content">
    <span class="header-tools-title">Tools</span>
    <div class="block-inner">
    	<ul class="header-tools-inner">
    	<li><a href="../url-shortener/index.html">
            <span class="tools-icon tools_1"></span>
            <span class="tools-text">Acortador de URL</span>
        </a></li>
        <li><a href="../location-tracker/index.html">
            <span class="tools-icon tools_2"></span>
            <span class="tools-text">Rastreador de ubicación</span>
        </a></li>
        <li><a href="../sms-logger/index.html">
            <span class="tools-icon tools_14"></span>
            <span class="tools-text">Rastreador de telefonos moviles</span>
        </a></li>
        <li><a href="../ip-tracker/index.html">
            <span class="tools-icon tools_3"></span>
            <span class="tools-text">Rastreador de IP</span>
        </a></li>
        <li><a href="../tracking-pixel/index.html">
            <span class="tools-icon tools_4"></span>
            <span class="tools-text">Píxel de seguimiento</span>
        </a></li>
    	<li><a href="../my-ip/index.html">
            <span class="tools-icon tools_5"></span>
            <span class="tools-text">¿Cómo encontrar mi dirección IP?</span>
        </a></li>
        <li><a href="../url-checker/index.html">
            <span class="tools-icon tools_6"></span>
            <span class="tools-text">Comprobador de URL seguro</span>
        </a></li>
        <li><a href="../ip-services/index.html">
            <span class="tools-icon tools_7"></span>
            <span class="tools-text">IP Counters and Userbars</span>
        </a></li>
        <li><a href="index.html">
            <span class="tools-icon tools_12"></span>
            <span class="tools-text">Comprobar dirección MAC</span>
        </a></li>
        <li><a href="https://wow.link/iplogger_anonmail" target="_blank">
            <span class="tools-icon tools_13"></span>
            <span class="tools-text">Anonimailer</span>
        </a></li>

        <!--li><a href="/es/ip-userbars/">
            <span class="tools-icon tools_7"></span>
            <span class="tools-text">IP barras de usuario</span>
        </a></li>
        <li><a href="/es/ip-informers/">
            <span class="tools-icon tools_10"></span>
            <span class="tools-text">Informantes de PI</span>
        </a></li>
        <li><a href="/es/ip-counters/">
            <span class="tools-icon tools_9"></span>
            <span class="tools-text">Contadores de IP</span>
        </a></li>
        <li><a href="/es/what-cms/">
            <span class="tools-icon tools_8"></span>
            <span class="tools-text">::what_is_cms</span>
        </a></li -->
    	</ul>
    </div>
</div>

				
                	<a class="btn-login" href="../signin/index.html">Iniciar sesión</a>
					<a class="btn-signup" href="../signup/index.html">Registrarse</a>
                

			</nav>


			<div class="user-block">
				

				
					<div class="btn-lang" title="Español">
			<a href="../mac_checker/index.html" title="Espa&ntilde;ol">
			<div class="country" data-icon="es"><span>Espa&ntilde;ol</span></div>
		</a>
			<a href="https://iplogger.org/ru/mac_checker/" title="Русский">
			<div class="country" data-icon="ru"><span>Русский</span></div>
		</a>
			<a href="https://iplogger.org/pt/mac_checker/" title="Portugu&ecirc;s">
			<div class="country" data-icon="pt"><span>Portugu&ecirc;s</span></div>
		</a>
			<a href="https://iplogger.org/us/mac_checker/" title="English">
			<div class="country" data-icon="us"><span>English</span></div>
		</a>
	
</div>
				

				<div class="btn-menu" style="display:none;" title="::menu"> </div>
			</div>
		</div>
	</div>
</header>


<div class="commercial-floating scrollbar" data-type="google">
	<script async src="../../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
	<!-- google floating right -->
	<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6886789169244828" data-ad-slot="2395198124" data-ad-format="auto" data-full-width-responsive="true"></ins>
	<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>






<script data-ad-client="ca-pub-6886789169244828" async src="../../../pagead2.googlesyndication.com/pagead/js/f.txt" data-full-width-responsive="true"></script>


<!-- BSA -->
<script src="../../../m.servedby-buysellads.com/monetization.js"></script>
<script type="text/javascript">
	if(typeof _bsa !== "undefined" && _bsa) {
		_bsa.init("flexbar", "CK7IT53I", "placement:iploggerorg");
		_bsa.init("stickybox", "CK7IT53W", "placement:iploggerorg");
  	}
</script>






<!--Page Wrapper-->
<section class="page-wrapper">
    <div class="container">
        <h1>Búsqueda de proveedores de direcciones MAC</h1>
        <div class="pretext">
            Mediante una dirección MAC determinada/OUI/IAB, recupere información del proveedor de OUI, detecte máquinas virtuales, fabricantes, ubicaciones, lea la información codificada en el MAC y obtenga los resultados de nuestra investigación con respecto a cualquier dirección MAC, OUI, IAB, IEEE.
        </div>

        <div class="commercial-wide scrollbar" data-type="publift">
	<script async src="../../../cdn.fuseplatform.net/publift/tags/2/2166/fuse.js"></script>
	<div data-fuse="22107984284" data-place="category_header" data-id="71161633"></div>
</div>





        <form data-name="check">
            <div class="simple-page-input-title">Comprobar la dirección MAC</div>
             
            <div class="simple-page-input-wrapper">
				<input name="mac" placeholder="MAC address or OUI" value="" data-hmac="" required>
                <button type="submit">Cheque</button>
            </div>
        </form>


        

        <div class="simple-page-text">
            <h2>¿Qué es una dirección MAC?</h2>
            La dirección MAC de un dispositivo (dirección de control de acceso a medios) es una secuencia única de números asignados a un controlador de interfaz de red. Es un identificador que se comunica en la capa de enlace de datos de un segmento de red específico. Para la mayoría de las tecnologías de red IEEE 802, incluidas Ethernet y Wi-Fi, las direcciones MAC funcionan como direcciones de red. Por lo tanto, las direcciones MAC se utilizarán en una de las subcapas del protocolo de control de acceso al medio.
<br>
<li>Un nodo de red puede tener algunos controladores de interfaz de red (NIC), y cada uno de ellos tendrá su propia dirección MAC única. Los dispositivos de red más sofisticados, como enrutadores y conmutadores multicapa, podrían incluso requerir varias direcciones MAC permanentes.</li>
<br>
<li>El fabricante de un controlador de interfaz de red (NIC) asigna direcciones MAC que se almacenan en su hardware, como la memoria de solo lectura de una tarjeta u otro firmware. En ese caso, una dirección MAC generalmente codifica el número de identificación registrado del fabricante y podría denominarse dirección grabada (BIA). También puede denominarse EHA (dirección de hardware de Ethernet), dirección de hardware o dirección física, a diferencia de una dirección programada, en la que el dispositivo host emite comandos a la NIC para utilizar una dirección arbitraria.</li>
<br>
<li>La dirección MAC IEEE 802 original se deriva del esquema de direccionamiento Ethernet original de Xerox. Este espacio de direcciones de 48 bits contiene potencialmente 2^248 o 281 474 976 710 656 posibles direcciones MAC.</li>
        </div>

        

<div class="commercial-wide scrollbar" data-type="google" data-prev-slot="1312508756">
<script async src="../../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6886789169244828" data-ad-slot="9916094915" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle||[]).push({});</script>
</div>



        <div class="simple-page-text">
            <h2>¿Cómo puedo obtener la dirección MAC del visitante de mi sitio web?</h2>
            Un host no puede determinar a partir de la dirección MAC de otro host si ese host está en el mismo enlace (segmento de red) que el host de envío o si está en un segmento de red conectado a ese segmento de red.
<br>
<li>MAC es la abreviatura de Media Access Control, donde media se refiere a los medios de transmisión locales. Una dirección MAC no se transmite más allá de la LAN del dispositivo al que está conectado, ya que está bloqueada en la red interna. Mientras que las direcciones IP de origen y destino siguen siendo las mismas y, por lo tanto, se utilizan para decisiones de enrutamiento de larga distancia, las direcciones MAC de origen y destino indicarán el siguiente salto.</li>
<br>
<li>La dirección MAC almacenada en el paquete cambia en cada salto de su viaje. Debido a eso, la dirección MAC almacenada en los paquetes que recibe su servidor será la dirección MAC del enrutador de su punto de presencia o el equipo de su ISP.</li>
<br>
<li>La única forma de obtener la dirección MAC del visitante es ejecutar el código en su computadora portátil, desde el navegador. No hay forma de hacerlo ya que sería una violación de la privacidad o la seguridad.</li>
<br>
<li>Existen varias soluciones, como ejecutar controles Active-X solo para Internet Explorer o ejecutar XPCOM solo para Mozilla Firefox. Pero estos enfoques requieren la instalación de extensiones o un aviso del usuario, por lo que no funcionarían para recopilar todas las direcciones MAC de los visitantes en segundo plano.</li>
        </div>

    </div>
</section>
<div id="modal-rules" class="dialog" title="::rules_confirm">
	<div class="dialog-close" data-close="1"></div>

    <form data-action="/es/create/confirmation/" onsubmit="return false;" data-complete="confirmed">
    <div class="dialog-header">
		La acción requiere consentimiento
	</div>
    <div data-stage="1" class="scrollbar">
	    <div class="dialog-content" data-switch="1">
			<p> <b> ¡Estimado usuario valioso! </b></p><p> El panorama de Internet está cambiando y, como muchos otros servicios web, estamos implementando prácticas más estrictas para proteger su información personal contra la divulgación no autorizada y para ser más transparentes sobre lo que se hace con su información personal y cómo puede controlar cómo se usa y se distribuye su información. <br></p><p><br> </p><p></p><p> Hemos actualizado nuestros Términos y condiciones y la Política de privacidad para reflejar más claramente nuestras prácticas de recopilación de datos y privacidad, así como también cumplir con el nuevo Reglamento General de Protección de Datos de la Unión Europea. Desde la publicación de nuestras nuevas políticas, debe aceptar las políticas actualizadas para continuar utilizando nuestro sitio web y la aplicación móvil. Todos los registradores dejarán de recopilar estadísticas sobre clics y visitas hasta que otorgue su consentimiento a nuestros Términos y condiciones y nuestra Política de privacidad. </p><p><br> </p><p> Lea nuestra actualización de <a href="../rules/index.html" target="_blank">Términos y condiciones</a> y <a href="../privacy/index.html" target="_blank">Política de privacidad</a> con mucho cuidado y no los acepte si tiene alguna duda. </p><p><br></p><p> Gracias por entendernos. <br></p>
		</div>
		<div class="dialog-content" data-switch="2">
			Estimado usuario, los Términos de uso y la Política de privacidad han cambiado desde su último inicio de sesión, por lo que debe aceptarlos nuevamente antes de comenzar a utilizar el servicio. Revise detenidamente las Políticas revisadas mediante los enlaces a continuación.
		</div>
	</div>

    <div class="dialog-content">
		<label class="checkbox">
			<input type="checkbox" name="rules">
			<span>Acepto los &nbsp;<a href="../rules/index.html" target="_blank">Términos de uso</a> y la &nbsp;<a href="../privacy/index.html" target="_blank">Política de privacidad</a></span>
		</label>
	</div>

	<div class="dialog-footer">
		<div class="button cancel" data-close="1">Cancelar</div>
		<button class="btn-w" type="submit">Confirmar</button>
	</div>
	</form>
</div>

<div class="debug"></div>
<!--Footer-->
<footer class="footer">
	<div class="container index">
		<div class="footer__row">
			<div class="footer__column">
				<a class="logo" href="../index.html" title="El Acortador de URL IP Logger: registro y seguimiento de direcciones IP" alt="El Acortador de URL IP Logger: registro y seguimiento de direcciones IP">
	<div class="logo-img">&nbsp;</div>
	<div class="logo-text"><span>Mejor logger y herramientas de IP</span></div>
</a>

				<div class="footer__language-box">
					<div class="btn-lang" title="Español">
			<a href="../mac_checker/index.html" title="Espa&ntilde;ol">
			<div class="country" data-icon="es"><span>Espa&ntilde;ol</span></div>
		</a>
			<a href="https://iplogger.org/ru/mac_checker/" title="Русский">
			<div class="country" data-icon="ru"><span>Русский</span></div>
		</a>
			<a href="https://iplogger.org/pt/mac_checker/" title="Portugu&ecirc;s">
			<div class="country" data-icon="pt"><span>Portugu&ecirc;s</span></div>
		</a>
			<a href="https://iplogger.org/us/mac_checker/" title="English">
			<div class="country" data-icon="us"><span>English</span></div>
		</a>
	
</div>
				</div>
				<div class="footer__socials-box">
					<a class="footer__social-i fb" href="https://www.facebook.com/iploggerteam" title="Follow us on Facebook" target="_blank"><span class="soc-ico"></span></a>
					<a class="footer__social-i tw" href="https://twitter.com/iplogger_team" title="Follow us on Twitter" target="_blank"><span class="soc-ico"></span></a>
					<a class="footer__social-i tg" href="https://t.me/iplogger_team" title="Follow us on Telegram" target="_blank"><span class="soc-ico"></span></a>
					<a class="footer__social-i rd" href="https://www.reddit.com/r/IPLogger_Team/" title="Follow us on Reddit" target="_blank"><span class="soc-ico"></span></a>
				</div>
				<div class="footer__socials-box">
					<a class="footer__social-i gp" href="https://play.google.com/store/apps/details?id=com.iplogger.android.free&amp;utm_source=site&amp;utm_campaign=promo&amp;pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" title="Follow us on Facebook" target="_blank"><span class="soc-ico"></span></a>
				</div>
				<div class="footer__copyright" title="::weare">© 2007–2022 iplogger.org</div>
				<div class="footer__copyright" id="TimeZoneName"></div>
			</div>
			<div class="footer__column">
           		<div class="footer__nav about">
					<a class="footer__nav-i" href="../url-shortener/index.html">Acortador de URL</a>
					<a class="footer__nav-i" href="../location-tracker/index.html">Rastreador de ubicación</a>
					<a class="footer__nav-i" href="../tracking-pixel/index.html">Píxel de seguimiento</a>
					<a class="footer__nav-i" href="../url-checker/index.html">Comprobador de URL seguro</a>
					<a class="footer__nav-i" href="../ip-services/index.html">IP Counters and Userbars</a>
				</div>
			</div>
			<div class="footer__column">
           		<div class="footer__nav about">
           			<a class="footer__nav-i" href="../my-ip/index.html">¿Cómo encontrar mi dirección IP?</a>
           			<a class="footer__nav-i" href="../ip-tracker/index.html">Rastreador de IP</a>
					<a class="footer__nav-i" href="https://help.iplogger.org/?a=add&amp;category=2">Reportar abuso</a>
					<a class="footer__nav-i" href="https://help.iplogger.org/?a=add" target="_blank">Сontact us</a>
					<a class="footer__nav-i" href="https://help.iplogger.org/knowledgebase.php?category=2" target="_blank">Faq</a>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__nav company">
                    <a class="footer__nav-i" href="../privacy/index.html">Política de privacidad</a>
					<a class="footer__nav-i" href="../rules/index.html">Condiciones de uso</a>
					<a class="footer__nav-i" href="../antispam/index.html">Política antispam</a>
					<a class="footer__nav-i" href="../hideme/index.html">Eliminar mis datos</a>
                    <a class="footer__nav-i" href="../disagree/index.html">Retirar el consentimiento</a>
				</div>
			</div>
			
			<div class="footer__column">
				<div class="footer__nav more">
					<a class="btn-signup" href="../signup/index.html">Registrarse</a>
                	<a class="btn-login" href="../signin/index.html">Iniciar sesión</a>
				</div>
			</div>
			
		</div>
	</div>
</footer>


<!--LiveInternet-->
<script>
	var $live = document.createElement('img');
	$live.setAttribute('alt', 'LiveInternet');
    $live.setAttribute('title', 'LiveInternet');
    $live.setAttribute('style', 'position:absolute;border:0px;width:31px;height:31px;left:-1000px;');

	$live.onerror = function(e) {
   		console.error('ssl yadro fail', e);
	}

	var lidat = "t44.6;r"+escape(document.referrer);
	if(typeof(screen)!="undefined") {
		lidat += ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth);
	}
	lidat += ";u"+escape(document.URL)+";h"+escape(document.title.substring(0,80));
	lidat += ";"+Math.random();

	$live.src = "https://counter.yadro.ru/hit?"+lidat;

	document.body.appendChild($live);


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-67516667-1', 'auto');
	ga('send', 'pageview');
</script>
<img src="../../1nFPF4.png" width="1px" height="1px" style="position:absolute;left:-1000px">




<script type="text/javascript" src="../../../cdn.iplogger.org/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../../../cdn.iplogger.org/js/selectize.min.js"></script>
<script type="text/javascript" src="../../../cdn.iplogger.org/js/functions38df.js?1.3.2"></script>

<div id="cookies">
	<div>
		<div>[sitio] utiliza cookies para funcionar correctamente. Al utilizar los servicios del sitio, usted acepta este hecho. Hemos publicado una nueva <a href="../cookies/index.html">Política de cookies</a>, puede leerla para obtener más información sobre cómo usamos las cookies.</div>
		<div><button>Aceptar y cerrar</button></div>
	</div>
</div>
<script>
$('#cookies button').on('click', function() {
	var $form = $('#cookies');
	$form.addClass('loading');

	ajax('https://iplogger.org/create/cookies/', {accept: 1}, {
    	complete: function(json, $container) {
    		$container.removeClass('loading');
    		$container.remove();
    		(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=0;
    	},
    	error: function(json, $container) {
    		call('showE', json.errors, $container);
    		$container.removeClass('loading');
    	}
    }, $form);
});
</script>









<script>$('form').addClass('ready').removeClass('loading');</script>

</body>

<!-- Mirrored from iplogger.org/es/mac-checker/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 22:19:14 GMT -->
</html>


