<!DOCTYPE html>
<html lang="es">

<!-- Mirrored from iplogger.org/es/sms-logger/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 22:18:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="" />
	<meta name="copyright" content="Copyright © iplogger.org" />
	<meta name="robots" content="index, follow" />
	<meta name="revisit-after" content="3 days" />
	<meta name="keywords" content="localizar móvil, rastrear móvil, encontrar teléfono, encontrar teléfono, rastrear móvil, ubicación móvil, encontrar persona, encontrar móvil, encontrar móvil, rastrear móvil, gps móvil" />
	<meta name="description" content="Localiza un móvil mediante nuestra tecnología para rastrear por gps. Rastrear un móvil de forma fácil y rápida." />

    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta content="notranslate" name="google" />
	<link rel="preconnect" href="https://fonts.gstatic.com/" />

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" />

	<title>Geolocation Service, Localizar un celular - Rastreo de un móvil, Mobile-Find</title>

	<link rel="shortcut icon" href="https://cdn.iplogger.org/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="../../../cdn.iplogger.org/logo/76.png" />
	<link href="../../../cdn.iplogger.org/logo/76.png" rel="apple-touch-icon" sizes="76x76" />
	<link href="../../../cdn.iplogger.org/logo/120.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="../../../cdn.iplogger.org/logo/152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="../../../cdn.iplogger.org/logo/512.png" rel="apple-touch-icon" sizes="512x512" />

	<meta property="og:url" content="index.html" />
    <meta property="og:description" content="Localiza un móvil mediante nuestra tecnología para rastrear por gps. Rastrear un móvil de forma fácil y rápida." />
	<meta property="og:image" content="../../../cdn.iplogger.org/logo/120.png" />
	<meta property="og:image:width" content="120" />
	<meta property="og:image:height" content="120" />
	<meta property="fb:app_id" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Geolocation Service, Localizar un celular - Rastreo de un móvil, Mobile-Find" />
	<meta property="og:site_name" content="IPLogger" />

	<meta name="theme-color" content="#2f4773" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="IPLogger" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#2f4773" />

    <meta name="mobile" content="0" />
	<meta name="device-type" content="desktop" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" />
	<!--link rel="stylesheet" href="https://cdn.iplogger.org/css/selectize.lib.css?1.3.2" /-->
	<link rel="stylesheet" href="../../../cdn.iplogger.org/css/libs38df.css?1.3.2" />
	<link rel="stylesheet" href="../../../cdn.iplogger.org/css/ui38df.css?1.3.2" />
	<link rel="stylesheet" href="../../../cdn.iplogger.org/css/template38df.css?1.3.2" />
	

    
	<link rel="stylesheet" href="../../../cdn.iplogger.org/css/intlTelInput.min38df.css?1.3.2" data-ok="" />
	<link rel="stylesheet" href="../../../cdn.iplogger.org/css/sms-main38df.css?1.3.2" data-ok="" />
	<link rel="stylesheet" href="../../../cdn.iplogger.org/css/sms-home38df.css?1.3.2" data-ok="" />
	<link rel="stylesheet" href="../../../cdn.iplogger.org/css/map38df.css?1.3.2" data-ok="" />
	
	

	<script>
		var locale='es',Lang={},_offset=+'0';

    	if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){window.stop()}

    	(adsbygoogle=window.adsbygoogle||[]).requestNonPersonalizedAds = 0;
		(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests = 0;

	</script>

	<script type='application/ld+json'>
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"name": "IP Logger",
		"alternateName": "IP Logger URL shortener",
		"url": "https://iplogger.org/"
	}
	</script>

	<script type="application/ld+json">
	{
		  "@context": "https://schema.org",
		  "@type": "BreadcrumbList",
		  "itemListElement": [
		  {
		    "@type": "ListItem",
		    "position": 1,
		    "item": {
		      "url": "https://iplogger.org/shortener/",
		      "name": "URL Shortener",
		      "image": "https://cdn.iplogger.org/icons/tools_1.svg"
		    }
		  },{
		    "@type": "ListItem",
		    "position": 2,
		    "item": {
		      "url": "https://iplogger.org/invisible/",
		      "name": "Invisible IP Logger",
		      "image": "https://cdn.iplogger.org/icons/tools_4.svg"
		    }
		  },
	      {
		    "@type": "ListItem",
		    "position": 3,
		    "item": {
		      "url": "https://iplogger.org/location-tracker/",
		      "name": "Location tracker",
		      "image": "https://cdn.iplogger.org/icons/tools_2.svg"
		  	}
	      },
	      {
		    "@type": "ListItem",
		    "position": 4,
		    "item": {
		      "url": "https://iplogger.org/url-checker/",
		      "name": "URL checker",
		      "image": "https://cdn.iplogger.org/icons/tools_6.svg"
		    }
	      },
	      {
		    "@type": "ListItem",
		    "position": 5,
		    "item": {
		      "url": "https://iplogger.org/ip-tracker/",
		      "name": "IP tracker & IP lookup",
		      "image": "https://cdn.iplogger.org/icons/tools_3.svg"
		    }
		  },
	      {
		    "@type": "ListItem",
		    "position": 6,
		    "item": {
		      "url": "https://iplogger.org/my-ip/",
		      "name": "My IP address",
		      "image": "https://cdn.iplogger.org/icons/tools_5.svg"
		    }
		  },
		  {
		    "@type": "ListItem",
		    "position": 7,
		    "item": {
		      "url": "https://iplogger.org/ip-services/",
		      "name": "IP services(counters)",
		      "image": "https://cdn.iplogger.org/icons/tools_7.svg"
		    }
		  }
		]
	}
	</script>

</head>

<body data-integrity="opERs8Qn5MSIkfvRcEdlcwf4">

<div class="modal-overlay"></div>

<!--Header-->
<header id="header" class="index">
	<div class="header-overlay"></div>

	<div class="container">

		<div class="header-index">
			<a class="logo" href="../index.html" title="El Acortador de URL IP Logger: registro y seguimiento de direcciones IP" alt="El Acortador de URL IP Logger: registro y seguimiento de direcciones IP">
	<div class="logo-img">&nbsp;</div>
	<div class="logo-text"><span>Mejor logger y herramientas de IP</span></div>
</a>

			<nav class="header-nav">
				<!--a class="header-nav__i" href="/es/about/api/">API</a-->
                <a class="header-nav__i" href="https://help.iplogger.org/knowledgebase.php?category=2" target="_blank">¿Necesita ayuda?</a>

                

				<div class="header-tools inner-content">
    <span class="header-tools-title">Tools</span>
    <div class="block-inner">
    	<ul class="header-tools-inner">
    	<li><a href="../url-shortener/index.html">
            <span class="tools-icon tools_1"></span>
            <span class="tools-text">Acortador de URL</span>
        </a></li>
        <li><a href="../location-tracker/index.html">
            <span class="tools-icon tools_2"></span>
            <span class="tools-text">Rastreador de ubicación</span>
        </a></li>
        <li><a href="index.html">
            <span class="tools-icon tools_14"></span>
            <span class="tools-text">Rastreador de telefonos moviles</span>
        </a></li>
        <li><a href="../ip-tracker/index.html">
            <span class="tools-icon tools_3"></span>
            <span class="tools-text">Rastreador de IP</span>
        </a></li>
        <li><a href="../tracking-pixel/index.html">
            <span class="tools-icon tools_4"></span>
            <span class="tools-text">Píxel de seguimiento</span>
        </a></li>
    	<li><a href="../my-ip/index.html">
            <span class="tools-icon tools_5"></span>
            <span class="tools-text">¿Cómo encontrar mi dirección IP?</span>
        </a></li>
        <li><a href="../url-checker/index.html">
            <span class="tools-icon tools_6"></span>
            <span class="tools-text">Comprobador de URL seguro</span>
        </a></li>
        <li><a href="../ip-services/index.html">
            <span class="tools-icon tools_7"></span>
            <span class="tools-text">IP Counters and Userbars</span>
        </a></li>
        <li><a href="../mac-checker/index.html">
            <span class="tools-icon tools_12"></span>
            <span class="tools-text">Comprobar dirección MAC</span>
        </a></li>
        <li><a href="https://wow.link/iplogger_anonmail" target="_blank">
            <span class="tools-icon tools_13"></span>
            <span class="tools-text">Anonimailer</span>
        </a></li>

        <!--li><a href="/es/ip-userbars/">
            <span class="tools-icon tools_7"></span>
            <span class="tools-text">IP barras de usuario</span>
        </a></li>
        <li><a href="/es/ip-informers/">
            <span class="tools-icon tools_10"></span>
            <span class="tools-text">Informantes de PI</span>
        </a></li>
        <li><a href="/es/ip-counters/">
            <span class="tools-icon tools_9"></span>
            <span class="tools-text">Contadores de IP</span>
        </a></li>
        <li><a href="/es/what-cms/">
            <span class="tools-icon tools_8"></span>
            <span class="tools-text">::what_is_cms</span>
        </a></li -->
    	</ul>
    </div>
</div>

				
                	<a class="btn-login" href="../signin/index.html">Iniciar sesión</a>
					<a class="btn-signup" href="../signup/index.html">Registrarse</a>
                

			</nav>


			<div class="user-block">
				

				
					<div class="btn-lang" title="Español">
			<a href="../sms_logger/index.html" title="Espa&ntilde;ol">
			<div class="country" data-icon="es"><span>Espa&ntilde;ol</span></div>
		</a>
			<a href="https://iplogger.org/ru/sms_logger/" title="Русский">
			<div class="country" data-icon="ru"><span>Русский</span></div>
		</a>
			<a href="https://iplogger.org/pt/sms_logger/" title="Portugu&ecirc;s">
			<div class="country" data-icon="pt"><span>Portugu&ecirc;s</span></div>
		</a>
			<a href="https://iplogger.org/us/sms_logger/" title="English">
			<div class="country" data-icon="us"><span>English</span></div>
		</a>
	
</div>
				

				<div class="btn-menu" style="display:none;" title="::menu"> </div>
			</div>
		</div>
	</div>
</header>


<main class="active main-sms d-flex flex-column">
    <section class="section-sms-banner d-flex flex-column justify-content-center align-items-center pt-5 pb-5">
        <h1 class="position-relative z-index-1 text-center d-flex flex-column align-items-center mt-auto">
            Rastreador de teléfono móvil<br/>
            <span class="mt-5 mb-5">
               Geolocation<br/><span>Service</span>
            </span>
        </h1>
        <form data-action="/es/sms_logger/get/" onsubmit="return false;" class="main-mobile">
            <p class="mb-3">

                <div class="position-relative input input-with-submit d-flex flex-wrap flex-md-nowrap font-size-xl-24 font-size-18" style="z-index:2">
                	<input type="tel" name="phone" id="phone" class="ps-3 mask" autocomplete="off" placeholder="" value="+54">
                    <button type="submit" style="white-space:nowrap" class="btn position-relative d-flex justify-content-center align-items-center" title="GET Geolocation">GET Geolocation</button>
                </div>
            </p>
        </form>
        <p class="position-relative z-index-1 font-size-16 mb-auto">Enter the number you want to geolocate.</p>
        <img src="https://cdn.iplogger.org/sms/home/city.svg" width="1000" height="420" loading="lazy" class="bg" alt="City" title="City"/>
        <div id="particles-js" class="w-100 h-100"></div>
    </section>
    <section class="section-sms-with-demo-page position-relative">
        <div class="container">
            <div class="row">
                <div class="abilities col-md-5 col-xl-4 d-flex flex-column justify-content-center pt-0 pt-md-5 pb-7 pb-xl-0">
                    <h2 class="text-center text-md-left mt-5 mb-3">One link, lots of data</h2>
                    <ul class="medium mb-5">
                        <li class="mb-2">
                            <button type="button" class="btn-hover-data font-size-16 font-size-lg-18 d-flex align-items-center pt-2 pb-2 ps-2 pe-2" data-toggle=".data-country,.data-state,.data-city" style="cursor:default">
                                <i class="icon-globe font-size-28 color-dark-blue me-2"></i>
                                Country and Region
                            </button>
                        </li>
                        <li class="mb-2">
                            <button type="button" class="btn-hover-data font-size-16 font-size-lg-18 d-flex align-items-center pt-2 pb-2 ps-2 pe-2" data-toggle=".data-date-time" style="cursor:default">
                                <i class="icon-clock font-size-28 color-dark-blue me-2"></i>
                                Date and local time
                            </button>
                        </li>
                        <li class="mb-2">
                            <button type="button" class="btn-hover-data font-size-16 font-size-lg-18 d-flex align-items-center pt-2 pb-2 ps-2 pe-2">
                                <i class="icon-monitor font-size-28 color-dark-blue me-2"></i>
                                Screen Size and GPU
                            </button>
                        </li>
                        <li class="mb-2">
                            <button type="button" class="btn-hover-data font-size-16 font-size-lg-18 d-flex align-items-center pt-2 pb-2 ps-2 pe-2" data-toggle=".data-browser,.data-browser-version" style="cursor:default">
                                <i class="icon-mobile font-size-28 color-dark-blue me-2"></i>
                                Operating System and Browser
                            </button>
                        </li>
                        <li class="mb-2">
                            <button type="button" class="btn-hover-data font-size-16 font-size-lg-18 d-flex align-items-center pt-2 pb-2 ps-2 pe-2" data-toggle=".data-ip" style="cursor:default">
                                <i class="icon-database font-size-28 color-dark-blue me-2"></i>
                                Local IP and Host Name
                            </button>
                        </li>
                        <li>
                            <button type="button" class="btn-hover-data font-size-16 font-size-lg-18  d-flex align-items-center pt-2 pb-2 ps-2 pe-2" data-toggle=".data-useragent" style="cursor:default">
                                <i class="icon-user font-size-28 color-dark-blue me-2"></i>
                                User Agent and ISP
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="col-md-7 col-xl-8">
                    <div class="demo-page overflow-hidden">

<div class="section-sms-form-get pt-3 pb-3 pt-md-5 pb-mb-5">
    <div class="container">
        <div class="content d-flex">
            <ul class="steps list-style-none d-none d-lg-flex flex-column align-items-center mt-4 me-4">
                <li class="position-relative d-flex justify-content-center align-items-center">1</li>
                <li class="position-relative d-flex justify-content-center align-items-center">2</li>
                <li class="active position-relative d-flex justify-content-center align-items-center">3</li>
            </ul>
            <div class="blocks d-flex flex-column">
                <!-- top block -->
                <div class="block d-flex flex-column position-relative pt-4 pb-4 ps-4 pe-4">
					<h1 class="font-size-24 mb-2">
						<div>We sent the link to:</div>
						<input name="phone" class="sample" value="+19295555555" placeholder="+1 (929) 555 &ndash; 55 &ndash; 55" readonly>
					</h1>
                    <p class="mt-1 mb-2" style="font-size:12px">We will send the results to
                        <span class="medium data-email">example@example.com</span>.<br/>
                        <button type="button" class="btn-style-link" title="Change email?" onclick="dialog.open('modal-sms-result-change-email.html');return false">
                        	Change email?
                        </button>
                    </p>
                    <hr/>
                    <p class="mt-2 mb-0">
                        <span class="strong">SMS status: </span>
                        <span class="sms-status">delivered</span>
                    </p>
                </div>

                <!-- mobile map block -->
                <div class="for-map mobile w-100 h-100 mt-4 d-flex d-xl-none justify-content-center align-items-center position-relative overflow-hidden demo">
                    <div class="map w-100 h-100" data-map data-lat="-34.6092" data-lng="-58.3789" data-callback="initMapCords"></div>
                    <div class="on-load d-flex flex-column justify-content-center align-items-center">
                        <img src="https://cdn.iplogger.org/sms/preloader.svg" width="50" height="50" loading="lazy" alt="Wait for the user's action" title="Wait for the user's action"/>
                        <p class="mt-3 mb-0 medium text-center">Wait for the user's action <br>(link opening and allowing location services)</p>
                    </div>
                    <div class="on-empty d-flex flex-column justify-content-center align-items-center">
                        <p class="mt-3 mb-0 medium text-center">No data</p>
                    </div>
                </div>

                <!-- stat block -->
                <div class='block logger-data d-flex flex-column position-relative h-100 mt-4 pt-0 pb-4 ps-4 pe-4 demo' data-upd="">
                    <form data-name="sms-logger" data-action="/es/sms_logger/result/" onsubmit="return false;" data-callback="sms_result" data-autorefresh="0">
                    	<input type="hidden" name="page" data-next="" value="">
						<input type="hidden" name="code" value="">
                    </form>
                    <div class="position-relative w-100 h-100">
                        <div class="visitors-buttons">
							<div>
								<span class="clicks-counter">
                            		<span class="clicks-count">1</span>
                            		<span class="clicks-title">Click</span>
                        		</span>
                        	</div>
							<div>
								<button type="button" data-name="refresh" title="::refresh"></button>
							</div>
						</div>

                        <div class="visitors">
                            <div class="visitors-header">
                                <div class="visitors-button"></div>
                                <div class="visitors-date">Date/Time</div>
                                <div class="visitors-gps">GPS status</div>
                                <div  class="visitors-country">Country/City</div>
                                <div  class="visitors-info">More info</div>
                            </div>
                        </div>
                        <div class="visitors scrollbar visitors-content" data-contents="sms-logger" data-empty="Collected data will be displayed here when user clicks the link"><div class="position-relative" data-map-lat="-34.6092" data-map-lng="-58.3789" data-id="test">
    <div class="visitors-button">
        <button type="button" class="btn-change-map btn-style-transparent position-relative d-flex justify-content-center align-items-center"></button>
    </div>
    <div class="visitors-date">
        2022-10-04<br/>
        <span class="subtext">22:18:35</span>
    </div>
    <div class="visitors-gps" data-status="1">
        <span class="status-1 align-items-center"><i class="icon-gps font-size-16 me-1"><span></span><span></span></i>Received</span>
        <span class="status-0 align-items-center"><i class="icon-gps font-size-16 me-1"><span></span><span></span></i>No data</span>
    </div>
    <div class="visitors-country">
		<div class="country" data-icon="ar"><span class="country-name">Argentina</span><span class="country-description">Montserrat</span></div>
    </div>
    <div class="visitors-info">
        <button type="button" class="btn-style-transparent font-size-16" data-dialog="more-info" data-prepare="more_info" data-index="test">
            <i class="icon-info"></i>
        </button>
    </div>
</div></div>
                        <div class="navy-pages" data-form="sms-logger">
							<div></div>
							<div data-contain="page"></div>
						</div>
                    </div>

                </div>
            </div>

            <!-- pc map block -->
            <div class="for-map w-100 h-100 ms-4 d-none d-xl-flex justify-content-center align-items-center position-relative overflow-hidden demo">
                <div class="map w-100 h-100" data-map data-lat="-34.6092" data-lng="-58.3789" data-callback="initMapCords"></div>
                <div class="on-load d-flex flex-column justify-content-center align-items-center">
                    <img src="https://cdn.iplogger.org/sms/preloader.svg" width="50" height="50" loading="lazy" alt="Wait for the user's action" title="Wait for the user's action"/>
                    <p class="mt-3 mb-0 medium text-center">Wait for the user's action <br>(link opening and allowing location services)</p>
                </div>
                <div class="on-empty d-flex flex-column justify-content-center align-items-center">
                    <p class="mt-3 mb-0 medium text-center">No data</p>
                </div>
            </div>


        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-sms-with-phone position-relative">
        <div class="container position-relative z-index-1">
            <div class="row flex-column-reverse flex-md-row">
                <div class="col-md-6 d-flex align-items-end">
                    <img src="https://cdn.iplogger.org/sms/home/phone.svg" width="437" height="595" loading="lazy" class="phone"
                         alt="IP Logger Geolocation Service Phone Sample"
                         title="IP Logger Geolocation Service Phone Sample"
                    />
                </div>
                <div class="section-content position-relative col-md-6 mt-5 pt-md-5 pb-5">
                    <h2 class="d-flex justify-content-start mb-4">How it works</h2>
                    <ol>
                        <li class="font-size-16 font-size-lg-18 mb-3">
                            <h3 class="mb-2">Solicitar ubicación</h3>
                            Ingrese un número de teléfono y le enviaremos un SMS con un enlace de seguimiento a ese teléfono
                        </li>
                        <li class="font-size-16 font-size-lg-18 mb-3">
                            <h3 class="mb-2">El teléfono móvil comparte la ubicación</h3>
                            El usuario hace clic en el enlace y permite compartir la ubicación del teléfono
                        </li>
                        <li class="font-size-16 font-size-lg-18 mb-3">
                            <h3 class="mb-2">Obtener datos de ubicación del teléfono</h3>
                            Tan pronto como el usuario permita compartir la ubicación, se le notificará por correo electrónico para ver los datos recopilados.
                        </li>
                        <li class="font-size-16 font-size-lg-18 not-number pt-3">
                            <a href="../sms_logger/get/index.html" class="btn" title="Start today">
                                Start today
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center pt-5 pb-5 mt-5 mb-5">
        <h2 class="mb-2">Send request today!</h2>
        <p class="medium mb-4">It's simple to use. No sign up required.<br/>1-minute process.</p>
        <a href="../sms_logger/get/index.html" class="btn" title="Usar rastreador de teléfono">Usar rastreador de teléfono</a>
    </section>
</main>

<div id="more-info" class="dialog advanced" title="More info about visitor">
	<div class="dialog-close" data-close="1"></div>
	<div class="dialog-header">Datos extendidos <span data-copy="#more-info-content">copiar</span></div>

	<div class="smart-content">
		<div data-map data-lat='' data-lng='' id='visitor-map'>loading map...</div>
		<div class="more-info scrollbar" data-contents="info" id="more-info-content"></div>
	</div>
</div>
<div id="modal-rules" class="dialog" title="::rules_confirm">
	<div class="dialog-close" data-close="1"></div>

    <form data-action="/es/create/confirmation/" onsubmit="return false;" data-complete="confirmed">
    <div class="dialog-header">
		La acción requiere consentimiento
	</div>
    <div data-stage="1" class="scrollbar">
	    <div class="dialog-content" data-switch="1">
			<p> <b> ¡Estimado usuario valioso! </b></p><p> El panorama de Internet está cambiando y, como muchos otros servicios web, estamos implementando prácticas más estrictas para proteger su información personal contra la divulgación no autorizada y para ser más transparentes sobre lo que se hace con su información personal y cómo puede controlar cómo se usa y se distribuye su información. <br></p><p><br> </p><p></p><p> Hemos actualizado nuestros Términos y condiciones y la Política de privacidad para reflejar más claramente nuestras prácticas de recopilación de datos y privacidad, así como también cumplir con el nuevo Reglamento General de Protección de Datos de la Unión Europea. Desde la publicación de nuestras nuevas políticas, debe aceptar las políticas actualizadas para continuar utilizando nuestro sitio web y la aplicación móvil. Todos los registradores dejarán de recopilar estadísticas sobre clics y visitas hasta que otorgue su consentimiento a nuestros Términos y condiciones y nuestra Política de privacidad. </p><p><br> </p><p> Lea nuestra actualización de <a href="../rules/index.html" target="_blank">Términos y condiciones</a> y <a href="../privacy/index.html" target="_blank">Política de privacidad</a> con mucho cuidado y no los acepte si tiene alguna duda. </p><p><br></p><p> Gracias por entendernos. <br></p>
		</div>
		<div class="dialog-content" data-switch="2">
			Estimado usuario, los Términos de uso y la Política de privacidad han cambiado desde su último inicio de sesión, por lo que debe aceptarlos nuevamente antes de comenzar a utilizar el servicio. Revise detenidamente las Políticas revisadas mediante los enlaces a continuación.
		</div>
	</div>

    <div class="dialog-content">
		<label class="checkbox">
			<input type="checkbox" name="rules">
			<span>Acepto los &nbsp;<a href="../rules/index.html" target="_blank">Términos de uso</a> y la &nbsp;<a href="../privacy/index.html" target="_blank">Política de privacidad</a></span>
		</label>
	</div>

	<div class="dialog-footer">
		<div class="button cancel" data-close="1">Cancelar</div>
		<button class="btn-w" type="submit">Confirmar</button>
	</div>
	</form>
</div>

<div class="debug"></div>
<!--Footer-->
<footer class="footer">
	<div class="container index">
		<div class="footer__row">
			<div class="footer__column">
				<a class="logo" href="../index.html" title="El Acortador de URL IP Logger: registro y seguimiento de direcciones IP" alt="El Acortador de URL IP Logger: registro y seguimiento de direcciones IP">
	<div class="logo-img">&nbsp;</div>
	<div class="logo-text"><span>Mejor logger y herramientas de IP</span></div>
</a>

				<div class="footer__language-box">
					<div class="btn-lang" title="Español">
			<a href="../sms_logger/index.html" title="Espa&ntilde;ol">
			<div class="country" data-icon="es"><span>Espa&ntilde;ol</span></div>
		</a>
			<a href="https://iplogger.org/ru/sms_logger/" title="Русский">
			<div class="country" data-icon="ru"><span>Русский</span></div>
		</a>
			<a href="https://iplogger.org/pt/sms_logger/" title="Portugu&ecirc;s">
			<div class="country" data-icon="pt"><span>Portugu&ecirc;s</span></div>
		</a>
			<a href="https://iplogger.org/us/sms_logger/" title="English">
			<div class="country" data-icon="us"><span>English</span></div>
		</a>
	
</div>
				</div>
				<div class="footer__socials-box">
					<a class="footer__social-i fb" href="https://www.facebook.com/iploggerteam" title="Follow us on Facebook" target="_blank"><span class="soc-ico"></span></a>
					<a class="footer__social-i tw" href="https://twitter.com/iplogger_team" title="Follow us on Twitter" target="_blank"><span class="soc-ico"></span></a>
					<a class="footer__social-i tg" href="https://t.me/iplogger_team" title="Follow us on Telegram" target="_blank"><span class="soc-ico"></span></a>
					<a class="footer__social-i rd" href="https://www.reddit.com/r/IPLogger_Team/" title="Follow us on Reddit" target="_blank"><span class="soc-ico"></span></a>
				</div>
				<div class="footer__socials-box">
					<a class="footer__social-i gp" href="https://play.google.com/store/apps/details?id=com.iplogger.android.free&amp;utm_source=site&amp;utm_campaign=promo&amp;pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" title="Follow us on Facebook" target="_blank"><span class="soc-ico"></span></a>
				</div>
				<div class="footer__copyright" title="::weare">© 2007–2022 iplogger.org</div>
				<div class="footer__copyright" id="TimeZoneName"></div>
			</div>
			<div class="footer__column">
           		<div class="footer__nav about">
					<a class="footer__nav-i" href="../url-shortener/index.html">Acortador de URL</a>
					<a class="footer__nav-i" href="../location-tracker/index.html">Rastreador de ubicación</a>
					<a class="footer__nav-i" href="../tracking-pixel/index.html">Píxel de seguimiento</a>
					<a class="footer__nav-i" href="../url-checker/index.html">Comprobador de URL seguro</a>
					<a class="footer__nav-i" href="../ip-services/index.html">IP Counters and Userbars</a>
				</div>
			</div>
			<div class="footer__column">
           		<div class="footer__nav about">
           			<a class="footer__nav-i" href="../my-ip/index.html">¿Cómo encontrar mi dirección IP?</a>
           			<a class="footer__nav-i" href="../ip-tracker/index.html">Rastreador de IP</a>
					<a class="footer__nav-i" href="https://help.iplogger.org/?a=add&amp;category=2">Reportar abuso</a>
					<a class="footer__nav-i" href="https://help.iplogger.org/?a=add" target="_blank">Сontact us</a>
					<a class="footer__nav-i" href="https://help.iplogger.org/knowledgebase.php?category=2" target="_blank">Faq</a>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__nav company">
                    <a class="footer__nav-i" href="../privacy/index.html">Política de privacidad</a>
					<a class="footer__nav-i" href="../rules/index.html">Condiciones de uso</a>
					<a class="footer__nav-i" href="../antispam/index.html">Política antispam</a>
					<a class="footer__nav-i" href="../hideme/index.html">Eliminar mis datos</a>
                    <a class="footer__nav-i" href="../disagree/index.html">Retirar el consentimiento</a>
				</div>
			</div>
			
			<div class="footer__column">
				<div class="footer__nav more">
					<a class="btn-signup" href="../signup/index.html">Registrarse</a>
                	<a class="btn-login" href="../signin/index.html">Iniciar sesión</a>
				</div>
			</div>
			
		</div>
	</div>
</footer>


<!--LiveInternet-->
<script>
	var $live = document.createElement('img');
	$live.setAttribute('alt', 'LiveInternet');
    $live.setAttribute('title', 'LiveInternet');
    $live.setAttribute('style', 'position:absolute;border:0px;width:31px;height:31px;left:-1000px;');

	$live.onerror = function(e) {
   		console.error('ssl yadro fail', e);
	}

	var lidat = "t44.6;r"+escape(document.referrer);
	if(typeof(screen)!="undefined") {
		lidat += ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth);
	}
	lidat += ";u"+escape(document.URL)+";h"+escape(document.title.substring(0,80));
	lidat += ";"+Math.random();

	$live.src = "https://counter.yadro.ru/hit?"+lidat;

	document.body.appendChild($live);


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-67516667-1', 'auto');
	ga('send', 'pageview');
</script>
<img src="../../1nFPF4.png" width="1px" height="1px" style="position:absolute;left:-1000px">




<script type="text/javascript" src="../../../cdn.iplogger.org/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../../../cdn.iplogger.org/js/selectize.min.js"></script>
<script type="text/javascript" src="../../../cdn.iplogger.org/js/functions38df.js?1.3.2"></script>

<div id="cookies">
	<div>
		<div>[sitio] utiliza cookies para funcionar correctamente. Al utilizar los servicios del sitio, usted acepta este hecho. Hemos publicado una nueva <a href="../cookies/index.html">Política de cookies</a>, puede leerla para obtener más información sobre cómo usamos las cookies.</div>
		<div><button>Aceptar y cerrar</button></div>
	</div>
</div>
<script>
$('#cookies button').on('click', function() {
	var $form = $('#cookies');
	$form.addClass('loading');

	ajax('https://iplogger.org/create/cookies/', {accept: 1}, {
    	complete: function(json, $container) {
    		$container.removeClass('loading');
    		$container.remove();
    		(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=0;
    	},
    	error: function(json, $container) {
    		call('showE', json.errors, $container);
    		$container.removeClass('loading');
    	}
    }, $form);
});
</script>







<script type="text/javascript" src="../../../cdn.iplogger.org/js/intlTelInput.min38df.js?1.3.2"></script>
<script type="text/javascript" src="../../../cdn.iplogger.org/js/sms-main38df.js?1.3.2"></script>
<script type="text/javascript" src="../../../cdn.iplogger.org/js/sms-particles.min38df.js?1.3.2"></script>
<script type="text/javascript" src="../../../cdn.iplogger.org/js/sms-custom-select38df.js?1.3.2"></script>
<script type="text/javascript" src="../../../cdn.iplogger.org/js/map38df.js?1.3.2"></script>
<script type="text/javascript" src="../../../cdn.iplogger.org/js/sms-home38df.js?1.3.2"></script>
<script type="text/javascript" src="../../../cdn.iplogger.org/js/sms-stat38df.js?1.3.2"></script>


<script>$('form').addClass('ready').removeClass('loading');</script>

</body>

<!-- Mirrored from iplogger.org/es/sms-logger/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 22:18:52 GMT -->
</html>


