<!DOCTYPE html>
<html lang="es">

<!-- Mirrored from iplogger.org/es/privacy/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 22:20:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="" />
	<meta name="copyright" content="Copyright © iplogger.org" />
	<meta name="robots" content="index, follow" />
	<meta name="revisit-after" content="3 days" />
	<meta name="keywords" content="::keywords_info_main" />
	<meta name="description" content="::description_info_main" />

    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta content="notranslate" name="google" />
	<link rel="preconnect" href="https://fonts.gstatic.com/" />

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" />

	<title>Terms and Conditions</title>

	<link rel="shortcut icon" href="https://cdn.iplogger.org/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="../../../cdn.iplogger.org/logo/76.png" />
	<link href="../../../cdn.iplogger.org/logo/76.png" rel="apple-touch-icon" sizes="76x76" />
	<link href="../../../cdn.iplogger.org/logo/120.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="../../../cdn.iplogger.org/logo/152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="../../../cdn.iplogger.org/logo/512.png" rel="apple-touch-icon" sizes="512x512" />

	<meta property="og:url" content="index.html" />
    <meta property="og:description" content="::description_info_main" />
	<meta property="og:image" content="../../../cdn.iplogger.org/logo/120.png" />
	<meta property="og:image:width" content="120" />
	<meta property="og:image:height" content="120" />
	<meta property="fb:app_id" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Terms and Conditions" />
	<meta property="og:site_name" content="IPLogger" />

	<meta name="theme-color" content="#2f4773" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="IPLogger" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#2f4773" />

    <meta name="mobile" content="0" />
	<meta name="device-type" content="desktop" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" />
	<!--link rel="stylesheet" href="https://cdn.iplogger.org/css/selectize.lib.css?1.3.2" /-->
	<link rel="stylesheet" href="../../../cdn.iplogger.org/css/libs38df.css?1.3.2" />
	<link rel="stylesheet" href="../../../cdn.iplogger.org/css/ui38df.css?1.3.2" />
	<link rel="stylesheet" href="../../../cdn.iplogger.org/css/template38df.css?1.3.2" />
	

    
	
	

	<script>
		var locale='es',Lang={},_offset=+'0';

    	if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){window.stop()}

    	(adsbygoogle=window.adsbygoogle||[]).requestNonPersonalizedAds = 0;
		(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests = 0;

	</script>

	<script type='application/ld+json'>
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"name": "IP Logger",
		"alternateName": "IP Logger URL shortener",
		"url": "https://iplogger.org/"
	}
	</script>

	<script type="application/ld+json">
	{
		  "@context": "https://schema.org",
		  "@type": "BreadcrumbList",
		  "itemListElement": [
		  {
		    "@type": "ListItem",
		    "position": 1,
		    "item": {
		      "url": "https://iplogger.org/shortener/",
		      "name": "URL Shortener",
		      "image": "https://cdn.iplogger.org/icons/tools_1.svg"
		    }
		  },{
		    "@type": "ListItem",
		    "position": 2,
		    "item": {
		      "url": "https://iplogger.org/invisible/",
		      "name": "Invisible IP Logger",
		      "image": "https://cdn.iplogger.org/icons/tools_4.svg"
		    }
		  },
	      {
		    "@type": "ListItem",
		    "position": 3,
		    "item": {
		      "url": "https://iplogger.org/location-tracker/",
		      "name": "Location tracker",
		      "image": "https://cdn.iplogger.org/icons/tools_2.svg"
		  	}
	      },
	      {
		    "@type": "ListItem",
		    "position": 4,
		    "item": {
		      "url": "https://iplogger.org/url-checker/",
		      "name": "URL checker",
		      "image": "https://cdn.iplogger.org/icons/tools_6.svg"
		    }
	      },
	      {
		    "@type": "ListItem",
		    "position": 5,
		    "item": {
		      "url": "https://iplogger.org/ip-tracker/",
		      "name": "IP tracker & IP lookup",
		      "image": "https://cdn.iplogger.org/icons/tools_3.svg"
		    }
		  },
	      {
		    "@type": "ListItem",
		    "position": 6,
		    "item": {
		      "url": "https://iplogger.org/my-ip/",
		      "name": "My IP address",
		      "image": "https://cdn.iplogger.org/icons/tools_5.svg"
		    }
		  },
		  {
		    "@type": "ListItem",
		    "position": 7,
		    "item": {
		      "url": "https://iplogger.org/ip-services/",
		      "name": "IP services(counters)",
		      "image": "https://cdn.iplogger.org/icons/tools_7.svg"
		    }
		  }
		]
	}
	</script>

</head>

<body data-integrity="Qd8ZkaCZDeIOVctv4FEmjk8f">

<div class="modal-overlay"></div>

<!--Header-->
<header id="header" class="index">
	<div class="header-overlay"></div>

	<div class="container">

		<div class="header-index">
			<a class="logo" href="../index.html" title="El Acortador de URL IP Logger: registro y seguimiento de direcciones IP" alt="El Acortador de URL IP Logger: registro y seguimiento de direcciones IP">
	<div class="logo-img">&nbsp;</div>
	<div class="logo-text"><span>Mejor logger y herramientas de IP</span></div>
</a>

			<nav class="header-nav">
				<!--a class="header-nav__i" href="/es/about/api/">API</a-->
                <a class="header-nav__i" href="https://help.iplogger.org/knowledgebase.php?category=2" target="_blank">¿Necesita ayuda?</a>

                

				<div class="header-tools inner-content">
    <span class="header-tools-title">Tools</span>
    <div class="block-inner">
    	<ul class="header-tools-inner">
    	<li><a href="../url-shortener/index.html">
            <span class="tools-icon tools_1"></span>
            <span class="tools-text">Acortador de URL</span>
        </a></li>
        <li><a href="../location-tracker/index.html">
            <span class="tools-icon tools_2"></span>
            <span class="tools-text">Rastreador de ubicación</span>
        </a></li>
        <li><a href="../sms-logger/index.html">
            <span class="tools-icon tools_14"></span>
            <span class="tools-text">Rastreador de telefonos moviles</span>
        </a></li>
        <li><a href="../ip-tracker/index.html">
            <span class="tools-icon tools_3"></span>
            <span class="tools-text">Rastreador de IP</span>
        </a></li>
        <li><a href="../tracking-pixel/index.html">
            <span class="tools-icon tools_4"></span>
            <span class="tools-text">Píxel de seguimiento</span>
        </a></li>
    	<li><a href="../my-ip/index.html">
            <span class="tools-icon tools_5"></span>
            <span class="tools-text">¿Cómo encontrar mi dirección IP?</span>
        </a></li>
        <li><a href="../url-checker/index.html">
            <span class="tools-icon tools_6"></span>
            <span class="tools-text">Comprobador de URL seguro</span>
        </a></li>
        <li><a href="../ip-services/index.html">
            <span class="tools-icon tools_7"></span>
            <span class="tools-text">IP Counters and Userbars</span>
        </a></li>
        <li><a href="../mac-checker/index.html">
            <span class="tools-icon tools_12"></span>
            <span class="tools-text">Comprobar dirección MAC</span>
        </a></li>
        <li><a href="https://wow.link/iplogger_anonmail" target="_blank">
            <span class="tools-icon tools_13"></span>
            <span class="tools-text">Anonimailer</span>
        </a></li>

        <!--li><a href="/es/ip-userbars/">
            <span class="tools-icon tools_7"></span>
            <span class="tools-text">IP barras de usuario</span>
        </a></li>
        <li><a href="/es/ip-informers/">
            <span class="tools-icon tools_10"></span>
            <span class="tools-text">Informantes de PI</span>
        </a></li>
        <li><a href="/es/ip-counters/">
            <span class="tools-icon tools_9"></span>
            <span class="tools-text">Contadores de IP</span>
        </a></li>
        <li><a href="/es/what-cms/">
            <span class="tools-icon tools_8"></span>
            <span class="tools-text">::what_is_cms</span>
        </a></li -->
    	</ul>
    </div>
</div>

				
                	<a class="btn-login" href="../signin/index.html">Iniciar sesión</a>
					<a class="btn-signup" href="../signup/index.html">Registrarse</a>
                

			</nav>


			<div class="user-block">
				

				
					<div class="btn-lang" title="Español">
			<a href="index.html" title="Espa&ntilde;ol">
			<div class="country" data-icon="es"><span>Espa&ntilde;ol</span></div>
		</a>
			<a href="https://iplogger.org/ru/privacy/" title="Русский">
			<div class="country" data-icon="ru"><span>Русский</span></div>
		</a>
			<a href="https://iplogger.org/pt/privacy/" title="Portugu&ecirc;s">
			<div class="country" data-icon="pt"><span>Portugu&ecirc;s</span></div>
		</a>
			<a href="https://iplogger.org/us/privacy/" title="English">
			<div class="country" data-icon="us"><span>English</span></div>
		</a>
	
</div>
				

				<div class="btn-menu" style="display:none;" title="::menu"> </div>
			</div>
		</div>
	</div>
</header>


<main data-adaptive="480">
	<div class="content">
		<div class="block-form">

			<h1 class="block-info-title">Privacy Policy</h1>

			<div class="block-info-article"><h2>iplogger.org URL Shortener</h2><h6>California Consumer Privacy Act (“CCPA”)</h6><p>Under CCPA, Californian residents have the right to declare their preferences on the sale of data for advertising and marketing purposes. If you wish to change your preferences, click this link to launch our preference portal: </p><p>Californian residents also have the right to access and/or delete collected data about them. If you wish to invoke either right, please see this <a href="https://forms.gle/fVeeUYxsU2zMfAvE8" target="_blank">link</a>.</p><p>We use a third-party to provide monetisation technologies for our site. You can review their privacy and cookie policy <a href="https://publift.com/privacy-policy/" target="_blank">here</a>.</p><h6>Introduction</h6><ul><li><p>The term "iplogger.org URL Shortener" or "us" or "we" or "Service" refers to the owner(s) of the website. The term "you" or "User"refers to the user or viewer of our website. The term "Content" refers to the website you are using in conjunction with the Service.</p></li><li><p>We at iplogger.org URL Shortener respect the privacy of our visitors and are committed to preserving your online safety by preserving your privacy at anytime you visit or communicate with our site. Our Terms of Use and Privacy Policy offers you a thorough explanation regarding your personal data provided to us or any data we may collect from you.</p></li><li><p>iplogger.org allows you to track, in real-time, the clicks and referrers on the shortened URL and views of the IP-informers and counters generated by our users using our website. Please remember that short links shortened with iplogger.org URL Shortener direct you to content that is already in existence on the internet. This is not content hosted by iplogger.org. There is some content to which we do not permit our url shortener to redirect users. Be sure to check back from time to time, as these policies may change. Please also refer to iplogger.org Terms and Conditions for more information.</p></li><li><p>Be aware that it is prohibited by this Policy and iplogger.org Terms and Conditions for you to share or publish the short URLs, IP-informerts and IP-counters generated using iplogger.org website or mobile application without prior acknowledgment and full consent from the users with whom you intend to share it. It is your obligation to receive a full and clear consent from your users or your website visitors prior to publish or share any short links, informers or counters generated using iplogger.org. It is your obligation to ensure that your users or your website visitors are fully aware what information you collect using iplogger.org tools and services, how you are going to use it and store it.</p></li><li><p>We will use your personal data only for the purposes and in the manner set forth below, which describes the steps we take to ensure the processing of your personal data is in compliance with the Data Protection Acts 1988 and 2003 and any subsequent data protection and privacy legislation (the “Acts”), European Uni on Law including the General Data Protection Regulation (the “GDPR”) and any subsequent amendments (together the “Data Protection Legislation”).</p></li><li><p>If you do not agree with or are not comfortable with any aspect of this Privacy Statement, your only remedy is to not use iplogger.org URL Shortener.</p></li><li><p>We seek to maintain the privacy, accuracy, and confidentiality of personal information (including your personal data) that we collect and use concerning our customers.</p></li><li><p>In case of an abuse or misuse of iplogger.org and using short URLs, IP-informers or IP-counters without prior consent, the individual who clicked on the URL or viewed the IP-informer or IP-counter generated with iplogger.org can remove any records related to his click/view using special form on iplogger.org website or contacting iplogger.org via feedback form on iplogger.org website.</p></li><li><p>This Privacy Policy is updated from time to time; therefore, it should be reviewed occasionally.</p></li></ul><h6>1. Identity of the controller of personal information<br></h6><p></p><p>For the purpose of the Data Protection Act 1998, iplogger.org URL Shortener is a data controller, which can be contacted via feedback form provided on the website.</p><p></p><h6>2. Contact details of the privacy officer</h6><p>The data protection officer appointed in respect of your entity (if applicable) can be provided if needed under request via feedback form provided on our website.</p><h6>3. When does this privacy statement apply</h6><p>This Privacy Statement applies to personal information that we collect, use and otherwise process about you in connection with your relationship with us as the user of our website.</p><p></p><h6>4.Collected Information</h6><p>Data can be collected and processed during the operations of our website. The following are ways we may perform these actions.</p><p></p><p>The iplogger.org website collects a series of general data and information when a user (or data subject) or automated system calls up the website. This general data and information are stored in the server log files. The following information may be collected:</p><p></p><ul><li><p>the browser types and versions used,</p></li><li><p>the operating system used by the accessing system,</p></li><li><p>the website from which an accessing system reaches our website (so-called referrers),</p></li><li><p>the sub-websites,</p></li><li><p>the date and time of access to the Internet site,</p></li><li><p>an Internet protocol address (IP address),</p></li><li><p>the Internet service provider of the accessing system, and</p></li><li><p>any forms you filled out on our site allows us to collect data,</p></li><li><p>any other similar data and information that may be used in the event of attacks on our information technology systems.</p></li></ul><p></p><p>When using these general data and information, iplogger.org URL Shortener does not draw any conclusions about the data subject and cannot identify a data subject as an individual. Rather, this information is needed to</p><ul><li><p>deliver the content of our website correctly,</p></li><li><p>optimize the content of our website as well as its advertisement,</p></li><li><p>ensure the long-term viability of our information technology systems and website technology, and</p></li><li><p>provide law enforcement authorities with the information necessary for criminal prosecution in case of a cyber-attack.</p></li></ul><p></p><p> Therefore, iplogger.org URL Shortener analyzes anonymously collected data and information statistically, with the aim of increasing the data protection and data security, and to ensure an optimal level of protection for the personal data we process. iplogger.org URL Shortener may also collect the following information:</p><p></p><ul><li><p>If for any reason you communicate with our personnel or site we may collect information.</p></li><li><p>You may decide to share your location information with other people via iplogger.org services. It that case iplogger.org may collect information about location of your device, however, this information will not be shared with anyone without your consent and the sharing of that information will be fully under your control as it will be only shared with the people to whom you decide to send your special location-sharing link.</p></li><li><p>For registered users we collect email address and password that you set to access to your account.</p></li><li><p>We store the information about your acceptance or not-acceptance of this Policy and Terms and Conditions.</p></li></ul><p></p><p>iplogger.org collects the following information about clicks on the short URLs and views of the IP-informers and IP-counters that you can generate using iplogger.org Service:</p><ul><li><p>the browser types and versions used,</p></li><li><p>the operating system used by the accessing system,</p></li><li><p>the website from which an accessing system reaches our website (so-called referrers),</p></li><li><p>Information send by your browser or application in "user_agent" http header,</p></li><li><p>the date and time of the click on the short URL or view of the User website or social media channel with published IP-informer or IP-counter on it,</p></li><li><p>an Internet protocol address (IP address) of the user that clicked on the short URL or view of the User website or social media channel with published IP-informer or IP-counter on it,</p></li><li><p>the Internet service provider (ISP) of the user that clicked on the short URL or view of the User website or social media channel with published IP-informer or IP-counter on it, information about geographical location of the ISP available from the publically available databases.</p></li></ul><p></p><p>Accepting this Privacy Policy you consent and take a full responsibility for receiving an acknowledgment, agreement and clear consent from anyone with whom you decide to share the short URL, IP-informer or IP-counter generated using iplogger.org.</p><p></p><p>Please refer to iplogger.org Terms and Conditions for more information about tools and services provided by iplogger.org.</p><p></p><h6>5. Cookie Usage</h6><p></p><p>There are instances where we may use cookies to gather information regarding our services in a mathematical collection for our website and our advertisers.</p><p></p><ul><li><p>Any information collected will not have any data directly identifying you as an individual. It is statistical data about our visitors and how they have used our site and the IP addresses they use. No personal details will be shared that could directly identify you.</p></li><li><p>We may assemble information about your common internet use with a cookie file. When used, the cookies are downloaded to your computer automatically. The cookie is stored on the hard drive, with transferred information. The data sought by the cookie helps us improve our website and any service offered to you.</p></li><li><p>Your browser has the ability to decline cookies. This is done by setting your browser options to decline all cookies. Note: if you do decline the download of cookies, some aspects of our site may not work or allow you access.</p></li><li><p>Our advertisers may download cookies to which we have no control. If used, these cookies are downloaded by clicking on an advertisement found on our website.</p></li></ul><p></p><p>Google</p><p></p><p>Google"s advertising requirements can be summed up by Google"s Advertising Principles. They are put in place to provide a positive experience for users: <a href="https://support.google.com/adwordspolicy/answer/1316548?hl=en" target="_blank">Google Ads policies</a></p><p></p><p>We use Google AdSense Advertising on our website.</p><p></p><p>Google, as a third-party vendor, uses cookies to serve ads on our site. Google"s use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.</p><p></p><p>We have implemented the following:</p><p>• DoubleClick Platform Integration</p><p></p><p>We along with third-party vendors, such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.</p><p></p><p>Opting out:</p><p>Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising initiative opt out page or permanently using the Google Analytics Opt Out Browser add on.</p><p></p><p>We use Google Analytics that may collect personal data. Please read carefully Google services privacy policy by the link: <a href="https://policies.google.com/technologies/partner-sites" target="_blank">https://policies.google.com/technologies/partner-sites</a>.</p><p></p><p>We use liveinternet.ru counter for collecting general information about traffic on our website. Please check liveinternet.ru privacy policy for more information about what data liveinternet may collect.</p><h6>6. What Do We Use Your Personal Information For?</h6><p></p><p>The main purposes for which we use your personal information are:</p><p></p><ul><li><p>process your account;</p></li><li><p>provide services relating to your account and to work on improving our services to you (including service communication, insight, research, customer surveys and feedback);</p></li><li><p>to provide you with relevant marketing communications;</p></li><li><p>to support other administrative purposes;</p></li><li><p>comply with all legal and regulatory requirements; and where you have given us permission, contact you from time to time to keep you up to date with limited offers, new services, company news and other promotions.</p></li></ul><p></p><p>The legal basis for this use and other processing will include (as relevant):</p><ul><li><p>if you have provided us with your consent to the processing of your personal data;</p></li><li><p>to enable us to perform our obligations under any contract with you;</p></li><li><p>processing for legitimate interests provided these are not overridden by your interests and fundamental rights and freedoms, in particular this is relevant when we use and process your personal data in order to respond to your enquiries and to address our good governance obligations; and</p></li><li><p>we may also disclose your personal information to governmental and regulatory bodies and other third parties where required to do so by applicable law, such as to comply with a court order or a request from a regulator or similar legal process or where otherwise necessary to comply with a legal obligation or for the administration of justice.</p></li></ul><p></p><p>In addition, in the event of a merger, acquisition, or any form of sale of some or all of our assets to a third party, we may also disclose your personal information to the third parties concerned or their professional advisors. In the event of such a transaction, the personal information held by iplogger.org will be among the assets transferred to the buyer.</p><p></p><p>The provision of personal data may be a contractual requirement and may also be a statutory requirement, and is necessary to process your application or for the performance of a contract. If your personal data cannot be processed this may have an impact on fulfilling our rights and obligations.</p><p></p><p>We do not knowingly process personal data from persons under the age of 13 years. If it comes to our attention that we are processing such personal data, we shall delete such personal data immediately. If it comes to your attention, please report it via Abuse feedback form.</p><p></p><p>When you close your account, we may continue to process your personal data, to the extent permitted by applicable law, for the purposes detailed above.</p><p></p><h6>7. Recipients or categories of recipients of the personal data</h6><p></p><p>We may disclose your personal information to third parties, including the following:</p><p></p><ul><li><p>third party service providers;</p></li><li><p>regulatory authorities;</p></li><li><p>auditors;</p></li><li><p>relevant industry bodies;</p></li><li><p>professional advisers; and</p></li><li><p>others, where it is permitted by law, or where we have your consent.</p></li></ul><p></p><p>International transfers</p><ul><li><p>Due to the global nature of iplogger.org website, our users may be located worldwide and your personal data may be transferred to 3rd parties located in other countries, including outside the European Economic Area (“EEA”). These other countries may either have different data protection laws than your country of residence or they may not have data protection laws. Your personal information may be transferred, stored and processed in one or more countries outside the European Economic Area (“EEA”), including the United States of America. Accepting the conditions of this Privacy Policy means confirming your consent with the potential transferring of your personal data outside your country of residence, United States or EEA.</p></li><li><p>We take reasonable steps to ensure that your personal information is adequately protected in accordance with the Acts and the GDPR and not shared with 3rd parties without your consent.</p></li></ul><p></p><h6>8. Period for which the personal data will be stored, or if that is not possible, the criteria used to determine that period</h6><p></p><p>Your personal data will not be kept for longer than is necessary to fulfill the specific purposes outlined in this Privacy Statement and Cookies Policy and to allow us to comply with our legal requirements.</p><p></p><p>The criteria we use to determine data retention periods includes the following:</p><ul><li><p>Retention in case of queries</p></li><li><p>We may retain your personal data for a reasonable period after you have enquired about Services, in case of follow up queries from you.</p></li><li><p>Retention in case of claims</p></li><li><p>We may retain your personal data for the period in which you might legally bring claims against us (this means we will retain it for at least 7 years) if and to the extent this is relevant.</p></li><li><p>Retention in accordance with legal and regulatory requirements</p></li><li><p>We will consider whether we need to retain your personal data after the period of retention in the case of queries or claims (above) because of a legal or regulatory requirement. Some or all of these criteria may be relevant to retention of your personal data collected from you in connection with our Services.</p></li><li><p>Retention permitted under applicable law</p></li><li><p>We will continue to retain personal data where necessary to provide our services to you and the retention of such personal data is necessary for the purposes of pursuing our legitimate interests or where it is necessary for public interest purposes.</p></li></ul><p></p><p>Please note that, although reasonable efforts will be taken, it may not always be possible to completely remove or delete all of your personal information from our databases because of back-ups and other technical reasons. Where this is the case, we will take steps to ensure that your personal data is suppressed in order to render it unusable</p><p></p><p>Information such as IP address, browser, operating system, HTTP Referrer and Useragent, collected for your shorten URLs, counters and informers, designed for you to be able to collect statistics about visitors for your website, blogs or other resources in the Internet, will be removed from the database after 1 year from the date of collection. Note that you have to get a prior consent from anyone you are collecting information and make sure that they are aware about you collecting the information.</p><p></p><h6>9. Your rights</h6><p></p><p>You may have various rights under data privacy laws in your country (where applicable). These may include (as relevant):</p><ul><li><p>the right to withdraw your consent to the processing of your personal data. However, we may continue to process your personal information if there is an alternative legal basis for the processing;</p></li><li><p>the right to request access to or a copy of the personal data we hold about you. Please note that there is no fee for this request and any request for a copy of your personal data will be processed within thirty (30) days in accordance with the GDPR;</p></li><li><p>the right to rectification including to require us to correct inaccurate personal data;</p></li><li><p>the right to request restriction of processing concerning you or to object to processing of your personal data if:</p></li></ul><ol><ol><ol><ol><li><p>processing is based on legitimate interests or the performance of a task in the public interest or exercise of official authority;</p></li><li><p>processed for direct marketing; or</p></li><li><p>processed for the purposes of scientific or historical research and statistics;</p></li></ol></ol></ol></ol><ul><li><p>the right to prevent further processing in specific circumstances and where there is no other lawful ground for continuing to process that information. These include for example:</p></li></ul><ol><li><p>where the personal data is no longer necessary in relation to the purpose for which it was originally collected/processed;</p></li><li><p>where you withdraw consent; or</p></li><li><p>where you object to us processing your information;</p></li></ol><ul><li><p>the right to request the erasure of your personal data where it is no longer necessary for us to retain it;</p></li><li><p>the right to block or suppress processing of personal information. While we are entitled to store your personal information, we cannot further process it if you request it to be blocked;</p></li><li><p>the right to data portability including to obtain personal data in a commonly used machine readable format in certain circumstances such as where our processing of it is based on a consent; and</p></li><li><p>the right to object to automated decision making including profiling (if any) that has a legal or significant effect on you as an individual; and the right to withdraw your consent to any processing for which you have previously given that consent.</p></li></ul><p></p><p>You have the right to be informed of the identity of the privacy local representative (if we have a local representative and we are required by law to have a local representative);</p><p></p><p>You also have the right to any details of any persons to whom iplogger.org disclosed your personal data (unless iplogger.org is prohibited from providing such information pursuant to applicable law)</p><p><p></p><p><br></p><b>IF YOU CLICKED ON iplogger.org LINK ACCIDENTALLY OR WITHOUT PROVIDING PRIOR CONSENT</b><br></p><p></p><p>If you clicked on short URL, or viewed a webpage with IP-informers or IP-counters generated by someone using iplogger.org without your prior acknowledgement and consent we recommend you to immediately remove the information that could potentially be recorded in our database regarding your click or view. Although none of your personal identifiable information can be collected with iplogger.org URLs, IP-informers and IP-counters, this measure will help you to minimize the risk of making your personal information available to someone else. You can remove the record with your personal information from iplogger.org database by providing us with the short URL that you clicked or the URL to the IP-informer or IP-counter that you viewed and letting us to detect your current IP address in order to find and remove it from our database via "Delete My Data" function available on the main page in "About iplogger.org". Please note that if your IP address has changed since you clicked on short URL, or viewed a webpage with IP-informers or IP-counters generated by someone using iplogger.org, and you don"t know what your IP address was at the time, it may not be possible to identify your record in the database as it doesn"t have an information that can identify you.</p><p></p><p>Please see clause 13 if you wish to exercise any of these rights (as relevant).</p><p></p><h6>10. Your Right To Lodge A Complaint With A Supervisory Authority</h6><p></p><p>Without prejudice to any other administrative or judicial remedy you might have, you may have the right under data privacy laws in your country (where applicable) to lodge a complaint with the relevant data protection supervisory authority in your country (i.e. the Office of the Data Protection Commissioner in Ireland) if you consider that we have infringed applicable data privacy laws when processing your personal data. This means the country where you are habitually resident, where you work or where the alleged infringement took place.</p><h6>11. Security</h6><p></p><p>We endeavour to use appropriate technical and physical security measures to protect your personal data which is transmitted, stored or otherwise processed by us, from accidental or unlawful destruction, loss, alteration, unauthorised disclosure of, or access. These measures include: storing personal data in a private database which is accessed via an internal control panel protected with the username, password and IP address of our authorized users; storing hashed information as opposed to passwords and using secure cloud storage on AWS for database backups. Our service providers are also selected carefully and required to use appropriate protective measures.</p><p></p><p>As effective as modern security practices are, no physical or electronic security system is entirely secure. The transmission of information via the internet is not completely secure. Although we will do our best to protect your Data, we cannot guarantee the security of your Data transmitted to our Site. Any transmission of Data is at your own risk. Once we receive your Data, we will use appropriate security measures to seek to prevent unauthorised access. We will continue to revise policies and implement additional security features as new technologies become available.</p><p></p><p>In the event that there is an interception or unauthorised access to your personal data, we will not be liable or responsible for any resulting misuse of your personal information.</p><p></p><h6>12. Updating The Privacy Statement</h6><p></p><p>We reserve the right to change this Privacy Statement at any time in our sole discretion. If we make changes, we will send you an in app notification so that you can see what information we gather, how we might use that information and in what circumstances we may disclose it.</p><p></p><h6>13s. Contacting Us</h6><p>Please feel free to contact us with queries, requests, or comments you may have about our Privacy Policy. We welcome any communication via our feedback form on our website.</p>


</div>

			<div class="block-info-date">domingo, 25 de septiembre de 2022, 9:25:04</div>

		</div>
	</div>
</main>
<div id="modal-rules" class="dialog" title="::rules_confirm">
	<div class="dialog-close" data-close="1"></div>

    <form data-action="/es/create/confirmation/" onsubmit="return false;" data-complete="confirmed">
    <div class="dialog-header">
		La acción requiere consentimiento
	</div>
    <div data-stage="1" class="scrollbar">
	    <div class="dialog-content" data-switch="1">
			<p> <b> ¡Estimado usuario valioso! </b></p><p> El panorama de Internet está cambiando y, como muchos otros servicios web, estamos implementando prácticas más estrictas para proteger su información personal contra la divulgación no autorizada y para ser más transparentes sobre lo que se hace con su información personal y cómo puede controlar cómo se usa y se distribuye su información. <br></p><p><br> </p><p></p><p> Hemos actualizado nuestros Términos y condiciones y la Política de privacidad para reflejar más claramente nuestras prácticas de recopilación de datos y privacidad, así como también cumplir con el nuevo Reglamento General de Protección de Datos de la Unión Europea. Desde la publicación de nuestras nuevas políticas, debe aceptar las políticas actualizadas para continuar utilizando nuestro sitio web y la aplicación móvil. Todos los registradores dejarán de recopilar estadísticas sobre clics y visitas hasta que otorgue su consentimiento a nuestros Términos y condiciones y nuestra Política de privacidad. </p><p><br> </p><p> Lea nuestra actualización de <a href="../rules/index.html" target="_blank">Términos y condiciones</a> y <a href="index.html" target="_blank">Política de privacidad</a> con mucho cuidado y no los acepte si tiene alguna duda. </p><p><br></p><p> Gracias por entendernos. <br></p>
		</div>
		<div class="dialog-content" data-switch="2">
			Estimado usuario, los Términos de uso y la Política de privacidad han cambiado desde su último inicio de sesión, por lo que debe aceptarlos nuevamente antes de comenzar a utilizar el servicio. Revise detenidamente las Políticas revisadas mediante los enlaces a continuación.
		</div>
	</div>

    <div class="dialog-content">
		<label class="checkbox">
			<input type="checkbox" name="rules">
			<span>Acepto los &nbsp;<a href="../rules/index.html" target="_blank">Términos de uso</a> y la &nbsp;<a href="index.html" target="_blank">Política de privacidad</a></span>
		</label>
	</div>

	<div class="dialog-footer">
		<div class="button cancel" data-close="1">Cancelar</div>
		<button class="btn-w" type="submit">Confirmar</button>
	</div>
	</form>
</div>

<div class="debug"></div>
<!--Footer-->
<footer class="footer">
	<div class="container index">
		<div class="footer__row">
			<div class="footer__column">
				<a class="logo" href="../index.html" title="El Acortador de URL IP Logger: registro y seguimiento de direcciones IP" alt="El Acortador de URL IP Logger: registro y seguimiento de direcciones IP">
	<div class="logo-img">&nbsp;</div>
	<div class="logo-text"><span>Mejor logger y herramientas de IP</span></div>
</a>

				<div class="footer__language-box">
					<div class="btn-lang" title="Español">
			<a href="index.html" title="Espa&ntilde;ol">
			<div class="country" data-icon="es"><span>Espa&ntilde;ol</span></div>
		</a>
			<a href="https://iplogger.org/ru/privacy/" title="Русский">
			<div class="country" data-icon="ru"><span>Русский</span></div>
		</a>
			<a href="https://iplogger.org/pt/privacy/" title="Portugu&ecirc;s">
			<div class="country" data-icon="pt"><span>Portugu&ecirc;s</span></div>
		</a>
			<a href="https://iplogger.org/us/privacy/" title="English">
			<div class="country" data-icon="us"><span>English</span></div>
		</a>
	
</div>
				</div>
				<div class="footer__socials-box">
					<a class="footer__social-i fb" href="https://www.facebook.com/iploggerteam" title="Follow us on Facebook" target="_blank"><span class="soc-ico"></span></a>
					<a class="footer__social-i tw" href="https://twitter.com/iplogger_team" title="Follow us on Twitter" target="_blank"><span class="soc-ico"></span></a>
					<a class="footer__social-i tg" href="https://t.me/iplogger_team" title="Follow us on Telegram" target="_blank"><span class="soc-ico"></span></a>
					<a class="footer__social-i rd" href="https://www.reddit.com/r/IPLogger_Team/" title="Follow us on Reddit" target="_blank"><span class="soc-ico"></span></a>
				</div>
				<div class="footer__socials-box">
					<a class="footer__social-i gp" href="https://play.google.com/store/apps/details?id=com.iplogger.android.free&amp;utm_source=site&amp;utm_campaign=promo&amp;pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" title="Follow us on Facebook" target="_blank"><span class="soc-ico"></span></a>
				</div>
				<div class="footer__copyright" title="::weare">© 2007–2022 iplogger.org</div>
				<div class="footer__copyright" id="TimeZoneName"></div>
			</div>
			<div class="footer__column">
           		<div class="footer__nav about">
					<a class="footer__nav-i" href="../url-shortener/index.html">Acortador de URL</a>
					<a class="footer__nav-i" href="../location-tracker/index.html">Rastreador de ubicación</a>
					<a class="footer__nav-i" href="../tracking-pixel/index.html">Píxel de seguimiento</a>
					<a class="footer__nav-i" href="../url-checker/index.html">Comprobador de URL seguro</a>
					<a class="footer__nav-i" href="../ip-services/index.html">IP Counters and Userbars</a>
				</div>
			</div>
			<div class="footer__column">
           		<div class="footer__nav about">
           			<a class="footer__nav-i" href="../my-ip/index.html">¿Cómo encontrar mi dirección IP?</a>
           			<a class="footer__nav-i" href="../ip-tracker/index.html">Rastreador de IP</a>
					<a class="footer__nav-i" href="https://help.iplogger.org/?a=add&amp;category=2">Reportar abuso</a>
					<a class="footer__nav-i" href="https://help.iplogger.org/?a=add" target="_blank">Сontact us</a>
					<a class="footer__nav-i" href="https://help.iplogger.org/knowledgebase.php?category=2" target="_blank">Faq</a>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__nav company">
                    <a class="footer__nav-i" href="index.html">Política de privacidad</a>
					<a class="footer__nav-i" href="../rules/index.html">Condiciones de uso</a>
					<a class="footer__nav-i" href="../antispam/index.html">Política antispam</a>
					<a class="footer__nav-i" href="../hideme/index.html">Eliminar mis datos</a>
                    <a class="footer__nav-i" href="../disagree/index.html">Retirar el consentimiento</a>
				</div>
			</div>
			
			<div class="footer__column">
				<div class="footer__nav more">
					<a class="btn-signup" href="../signup/index.html">Registrarse</a>
                	<a class="btn-login" href="../signin/index.html">Iniciar sesión</a>
				</div>
			</div>
			
		</div>
	</div>
</footer>


<!--LiveInternet-->
<script>
	var $live = document.createElement('img');
	$live.setAttribute('alt', 'LiveInternet');
    $live.setAttribute('title', 'LiveInternet');
    $live.setAttribute('style', 'position:absolute;border:0px;width:31px;height:31px;left:-1000px;');

	$live.onerror = function(e) {
   		console.error('ssl yadro fail', e);
	}

	var lidat = "t44.6;r"+escape(document.referrer);
	if(typeof(screen)!="undefined") {
		lidat += ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth);
	}
	lidat += ";u"+escape(document.URL)+";h"+escape(document.title.substring(0,80));
	lidat += ";"+Math.random();

	$live.src = "https://counter.yadro.ru/hit?"+lidat;

	document.body.appendChild($live);


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-67516667-1', 'auto');
	ga('send', 'pageview');
</script>
<img src="../../1nFPF4.png" width="1px" height="1px" style="position:absolute;left:-1000px">




<script type="text/javascript" src="../../../cdn.iplogger.org/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../../../cdn.iplogger.org/js/selectize.min.js"></script>
<script type="text/javascript" src="../../../cdn.iplogger.org/js/functions38df.js?1.3.2"></script>

<div id="cookies">
	<div>
		<div>[sitio] utiliza cookies para funcionar correctamente. Al utilizar los servicios del sitio, usted acepta este hecho. Hemos publicado una nueva <a href="../cookies/index.html">Política de cookies</a>, puede leerla para obtener más información sobre cómo usamos las cookies.</div>
		<div><button>Aceptar y cerrar</button></div>
	</div>
</div>
<script>
$('#cookies button').on('click', function() {
	var $form = $('#cookies');
	$form.addClass('loading');

	ajax('https://iplogger.org/create/cookies/', {accept: 1}, {
    	complete: function(json, $container) {
    		$container.removeClass('loading');
    		$container.remove();
    		(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=0;
    	},
    	error: function(json, $container) {
    		call('showE', json.errors, $container);
    		$container.removeClass('loading');
    	}
    }, $form);
});
</script>









<script>$('form').addClass('ready').removeClass('loading');</script>

</body>

<!-- Mirrored from iplogger.org/es/privacy/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 22:20:17 GMT -->
</html>


